<view class="imCtn">
  <image wx:if="{{status=='unused'}}" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/im-unused.png"/>
  <image wx:if="{{status=='used' || status=='overdue'}}" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/im-used.png"/>
  <view class="ctn">
    <view class="top">
      <view class="top-left">
        <text>￥{{ctn.money}}</text>
        <text wx:if="{{ctn.limit}}">满{{ctn.limit}}可用</text><text wx:if="{{!ctn.limit}}">无门槛</text>
      </view>
      <view class="top-right">
        <view>
          <view style="font-size: 28rpx;">阿母优惠券 | {{ctn.name}}</view>
          <view>2018.8.30到期<block wx:if="{{status=='unused'}}">(仅剩15天)</block><block wx:if="{{status=='used'}}"> 已使用</block><block wx:if="{{status=='overdue'}}"> 已过期</block></view>
        </view>
        <view wx:if="{{status=='unused'}}" class="button">立即使用</view>
      </view>
    </view>
    <view class="bottom">{{ctn.category}}通用，券编号：{{ctn.number}}</view>
  </view>
</view>
