.unfold {
  padding: 0 20rpx;
  height: auto;

}

.fold {
  padding: 0 20rpx;
  height: 80rpx;
  overflow: hidden;
}

.selectedBrand {
  background-color: #ffe5e6;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  display: inline-block;
  padding: 0 20rpx;
  border-radius: 10rpx;
  color: #ff3026;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}