<view class="item">
  <view bindtap="fold" class="title"><view>品牌<view wx:if="{{iconShow}}" catchtap="backKeyword" class="icon"><van-icon style="vertical-align: -4rpx;" name="close"></van-icon></view></view><van-icon name="arrow"></van-icon></view>
  <view class="item-ctn" class="{{isFoldClass}}">
    <block wx:for="{{brandList}}" wx:key="index">
      <view data-name="{{item.name}}" bindtap="handleSelected">{{item.name}}</view>
    </block>
  </view>
</view>