<view class="brand">
   <title bind:fold="handleFold" name="{{title}}"></title>
   <view class="{{isFoldClass}}">
      <text class="selectedBrand" bindtap="resetBrand" wx:if="{{selectedBrand}}">{{selectedBrand}}</text>
      <block wx:if="{{!selectedBrand}}" wx:for="{{brandList}}" wx:key="index">
        <textItem  bind:search="handleSearch" ctn="{{item}}"></textItem>
      </block>
   </view>
</view>