<view>
    <view class="title">
        <text>购物车 <text style="font-size:20rpx;">共30件商品</text></text>
        <text>
            <text bindtap="handleExpire">清除失效产品 </text>
            <text bindtap="handleDelete">删除</text>
        </text>
    </view>
    <tab 
    bindtabchange="handleTabChange" 
    scroll="true" 
    wx:if="{{shopList}}" 
    list="{{shopList}}" 
    selectedId="{{selectedId}}"
    ></tab>
<!--    <shop style="margin-top: 20rpx;" bind:selectEvent="handleSelect" shop="{{list[num]}}"></shop> -->
    <block wx:for="{{list}}">
        <shop 
        style="margin-top: 20rpx;display:{{index === num ? 'block': 'none'}}" 
        bind:selectEvent="handleSelect" 
        shop="{{item}}" 
        wx:key="index"></shop>
    </block>
</view>
