/* 购物车 */
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 110rpx;
  line-height: 110rpx;
  background-color: white;
  padding: 0rpx 10rpx;
}

.title > text {
  font-size: 40rpx;
}

.product-list product:last-child .product--product {
  border-bottom: none;
}
