<view>
    <van-search slot="title" bindtap="navigatorToSearch" disabled="true" placeholder="搜索 商品/品牌/店铺"></van-search>
    <swiper indicator-dots="true">
        <swiper-item wx:for="{{bannerList}}" wx:key="index"><navigator url="/pages/productDetail/productDetail"><image mode="scaleToFill" src="{{item.imgSrc}}" /></navigator></swiper-item>
    </swiper>
    <view class="nav-block">
      <navCircle wx:for="{{navList}}" wx:key="index" url="{{item.url}}" title="{{item.text}}" imgSrc="{{item.imgSrc}}" ></navCircle>    
    </view>
    <view class="ad">
        <navigator  wx:for="{{ADList}}" wx:key="index" url="{{item.url}}"><image src="{{item.imgSrc}}"></image></navigator>
    </view>
    <van-tab list="{{list}}" selected-id="{{selectedId}}" bindtabchange="handleTabChange"></van-tab>
    <view class="product-container">
        <product wx:for="{{productList}}" ctn="{{item}}"  wx:key="index"></product>
    </view>
</view>
