<view>
    <van-search slot="title" placeholder="搜索 商品/品牌/店铺"></van-search>
    <swiper indicator-dots="true">
        <swiper-item><image mode="scaleToFill" src="http://dummyimage.com/200x100/fb0a2a" /></swiper-item>
        <swiper-item><image mode="scaleToFill" src="http://dummyimage.com/200x100/fb0a2a" /></swiper-item>
    </swiper>
    <view class="nav-block">
      <navCircle wx:for="{{8}}" :imgSrc="http://dummyimage.com/200x100/fb0a2a" ></navCircle>    
    </view>
    <view class="ad">
        <image src="http://dummyimage.com/200x100/fb0a2a"></image>
    </view>
    <van-tab list="{{list}}" selected-id="{{selectedId}}"></van-tab>
    <view class="product-container">
        <product wx:for="{{8}}"></product>
    </view>
</view>
