<view>
    <van-search slot="title" bindtap="navigatorToSearch" disabled="true" placeholder="搜索 商品/品牌/店铺"></van-search>
    <view class='banner'>
     
      <swiper indicator-dots="true">
        <swiper-item wx:for="{{4}}" wx:key="index"><image  src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/banner{{index + 1}}.jpg" /></swiper-item>
      </swiper>
    </view>
    <view class="nav-block">
      <navCircle wx:for="{{navList}}" wx:key="index" url="{{item.url}}" title="{{item.title}}" imgSrc="{{item.imgSrc}}" ></navCircle>    
    </view>
    <view class="ad">
        <navigator url="{{item.url}}"><image src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/indexAd.png"></image></navigator>
    </view>
    <van-tab list="{{list}}" selected-id="{{selectedId}}" bindtabchange="handleTabChange"></van-tab>
    <view class="product-container">
        <product wx:for="{{productList}}" ctn="{{item}}"  wx:key="index"></product>
    </view>
    
</view>
