<view class="special-product">
  <image mode="widthFix" style="width: 97rpx;position:absolute;top: -10rpx;left: 15rpx;" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/hot-logo.png" />
  <view style="width: 336rpx;height: 380rpx;line-height: 380rpx;">
  <image mode="widthFix" style="width: 100%;vertical-align: middle;" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/hot-logo.png" />
  </view>
  <view style="position: absolute;">
    <image mode="widthFix" style="width: 336rpx;" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/bottom-bg.png"></image>
    <view class="title-bottom">
      <view>中力小金刚二代，1.2吨经济型电动搬运车，9成新</view>
      <view>立即抢购</view>
    </view>
  </view>
</view>