<view class="orderDetail">
  <van-notice-bar scrollable="true" left-icon="/static/icon/warning.png" text="提示：为保障账户安全，请至电脑端进行订单操作"></van-notice-bar>
  <view class="status">
    <text>{{order.stateStr}}</text>
    <text>订单号：{{order.orderCode}}</text>
    <text>您的货物{{order.stateStr}}，请耐心等候。</text>
  </view>
  <van-steps direction="vertical" steps="{{steps}}" active="{{active}}"></van-steps>
  <view class="detailTable">
    <view class="tableHeader">
      <text>订单明细</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
    </view>
    <view class="tableCtn">
      <view>
        <text class="text1">日期</text>
        <text class="text2">交易类型</text>
        <text class="text3">明细</text>
        <text class="text4">备注</text>
      </view>
      <block wx:for="{{logs}}" wx:key="index">
      <view>
        <text class="text1">{{item.dateTime}}</text>
        <text class="text2">{{item.typeStr}}</text>
        <text class="text3">{{item.content}}</text>
        <text class="text4">{{item.remark}}</text> 
      </view>
      </block>
    </view>
  </view>
  <view class="consignee">
    <view>收货人信息</view>
    <view>
      <text>收货人</text>
      <text>{{order.orderShip.linkName}}</text>
    </view>
    <view>
      <text>地址</text>
      <text>{{order.orderShip.address}}</text>
    </view>
    <view>
      <text>手机号码</text>
      <text>{{order.orderShip.mobile}}</text>
    </view>
  </view>
  <view class="remark">
    <view>订单备注</view>
    <text>{{order.remark}}</text>
  </view>
  <view class="payInfo">
    <view>付款信息</view>
    <view>
      <text>商品总价</text>
      <text>￥{{order.orderProductPrice}}</text>
    </view>
    <view>
      <text>阿母币</text>
      <text>￥{{order.imb}}</text>
    </view>
    <view>
      <text>优惠券</text>
      <text>￥{{order.couponTotleDiscount}}</text>
    </view>
    <view>
      <text>总运费</text>
      <text>￥{{order.shipAmount}}</text>
    </view>
    <view>
      <text>订单金额</text>
      <text>￥{{order.payable}}</text>
    </view>
    <view>
      <text>定金</text>
      <text>￥{{order.depositPrice}}</text>
    </view>
    <view>
      <text>实付款</text>
      <text>￥{{order.payment}}</text>
    </view>
  </view>
  <view class="invoice">
    <view>发票信息</view>
    <view>
      <text>发票类型</text>
      <text>{{order.receipt.typeStr}}</text>
    </view>
    <view>
      <text>发票抬头</text>
      <text>{{order.receipt.company}}</text>
    </view>
    <view>
      <text>发票内容</text>
      <text>{{order.receipt.content}}</text>
    </view>
    <view>
      <text>收件人</text>
      <text>{{order.receipt.linkName}}</text>
    </view>
    <view>
      <text>寄送地址</text>
      <text>{{order.receipt.address}}</text>
    </view>
    <view class="margin">
      <text>开票号</text>
      <text>123456789</text>
    </view>
    <view>
      <text>开票时间</text>
      <text>2018-5-12  10:50</text>
    </view>
    <view>
      <text>开票金额</text>
      <text>￥500.00</text>
    </view>
  </view>
  <view class="shopProduct">
    <shopTitle stateStr="{{order.stateStr}}" orderId="{{order.orderCode}}" shopName="{{order.shopName}}"></shopTitle>
    <block wx:for="{{order.productSku}}" wx:key="{{index}}">
      <orderConfirmCtn ctn="{{item}}"></orderConfirmCtn>
    </block>
    <view class="settleBar"><text>共{{order.productSku.length}}件商品</text><text>合计：￥{{order.orderProductPrice}}（含运费￥{{order.shipAmount}}）</text></view>
    <!-- <view class="payBar"><van-button size="small" type="danger">付尾款</van-button></view> -->
  </view>
  <view class="total">
    <view>
      <text>商品总额</text>
      <text>￥{{order.orderProductPrice}}</text>
    </view>
    <view>
      <text>阿母币</text>
      <text>-￥{{order.imb}}</text>
    </view>
    <view>
      <text>优惠券</text>
      <text>-￥{{order.couponTotleDiscount}}</text>
    </view>
    <view>
      <text>运费</text>
      <text>￥{{order.shipAmount}}</text>
    </view>
    <view>
      <text>订单总额</text>
      <text>￥{{order.orderProductPrice}}</text>
    </view>
    <view>
      <text>实付款</text>
      <text>￥{{order.payable}}</text>
    </view>
  </view>
  <view class="contact">
    <view><van-icon class="icon" name="chat"></van-icon> <text> 联系卖家</text></view>
    <view><van-icon class="icon" name="phone"></van-icon> <text> 拨打电话</text></view>
  </view>
</view>