<view class="payBar">
  <view class="checkbox1">
  <checkbox-group bindchange="checkboxChange">
    <checkbox checked="{{cancelCheck}}"><text style="font-size: 26rpx;">全选</text></checkbox>
  </checkbox-group>
  </view> 
  <view class="detail">
    <view>
      <text>合计：￥{{money}}</text>
      <text>共计：{{num}}件 不含运费</text> 
    </view>
    <view bindtap="payment" class="navigator">结算</view>
  </view>
</view>

