<view class="payBar">
  <view class="checkbox1">
  <checkbox><text style="font-size: 26rpx;">全选</text></checkbox>
  </view> 
  <view class="detail">
    <view>
      <text>合计：￥105000.00</text>
      <text>不含运费</text> 
    </view>
    <navigator url="" redirect hover-class="className">结算</navigator>
  </view>
</view>

