<!--index.wxml-->
<view class="container">

  <loading hidden="{{hiddenLoading}}" catchtouchmove="ture">
    加载中...
  </loading>

  <swiper indicator-dots="{{indicatorDots}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{item}}?x-oss-process=image/resize,m_pad,l_375" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class="productTitle box">
    <view class='name'>{{productName}}</view>
    <van-button wx:if="{{!canCollage}}" size="small" open-type='share'>
      <text class='like'>分享</text>
    </van-button>
    <navigator url='/pages/groupBuy/startGroupBuy/startGroupBuy?promotionId={{promotionId}}&productId={{productId}}'>
      <van-button wx:if="{{canCollage}}" size="small">
        <text class='like'>拼团</text>
      </van-button>
    </navigator>
  </view>

  <view class='box priceBox'>
    <van-row>
      <van-col span="5">
        <text>阿母价</text>
      </van-col>
      <van-col span="14">
        <text class='price2'>￥{{DLPrice1}}~{{DLPrice2}}</text> 
      </van-col>
    </van-row>

    <view class='priceBox2' wx:if="{{buyBtn}}">
      <van-row>
        <van-col span="5">
          <text>代理价</text>
        </van-col>
        <van-col span="14">
          <text class='price2'>￥{{DLPrice1}}~{{DLPrice2}}</text>
        </van-col>
        <van-col span="5" class="center">
          <block wx:if="{{promotionType==1}}">
            <navigator url='/pages/groupBuy/startGroupBuy/startGroupBuy?promotionId={{promotionId}}&productId={{productId}}'>
              <view class='tip'>{{promotionName}}</view>
            </navigator>
          </block>
          <block wx:if="{{promotionType==4}}">
            <navigator url='/pages/setMeal/setMeal?id={{promotionId}}'>
              <view class='tip'>{{promotionName}}</view>
            </navigator>
          </block>
        </van-col>
      </van-row>
    </view>
  </view>

  <view class="box">
    <van-row>
      <van-col span="5">
        <text>优惠</text>
      </van-col>
      <van-col span="14">
        <text>阿母币可抵扣{{ImbDisacount}}元</text>
      </van-col>
    </van-row>
    <view class='youhui'>
      <view class='coupon' wx:for="{{couponList}}" wx:key="{{index}}" bindtap='getCoupon' data-no="{{item.number}}">满{{item.useAmountLimit}}减{{item.value}}券</view>
    </view>
    <!-- <van-row>
    <van-col span="5">
      <text>店铺活动</text>
    </van-col>
    <van-col span="19">
      <text>部分产品参加满500包邮</text><view class='lookProduct'>查看活动产品</view>
    </van-col>   
  </van-row> -->
  </view>

  <!-- <view class='box send'>
  <van-row>
    <van-col span="5">
      <text>配送</text>
    </van-col>
    <van-col span="14">
      <text>浙江安吉</text>至<text>广东广州</text>
    </van-col>
  </van-row>
  <view class='send2'>
    <van-row class="send2">
      <van-col span="5">
        <text>物流费</text>
      </van-col>
      <van-col span="19">
        <text>￥0.00</text>
        <text> 享受满五百包邮 (新疆西藏海南除外)</text>
      </van-col>
    </van-row>
  </view> 
</view>  -->

  <view class="box send">
    <van-row>
      <van-col span="5">
        <text>产品政策</text>
      </van-col>
      <van-col span="18">
        <view class='textHidden' bindtap='showPopup'>{{productPolicy}}</view>
      </van-col>
      <van-col span="1">
        <view bindtap='showPopup'>
          <image src='/static/icons/arrow-right-grey.png'></image>
        </view>
      </van-col>
    </van-row>
    <view class='sevenDay'>
      <van-row>
        <van-col span="5">
          <text>产品承诺</text>
        </van-col>
        <van-col span="14">
          <text>7天无理由</text>
        </van-col>
      </van-row>
    </view>
    <van-row>
      <van-col span="5">
        <text>支付方式</text>
      </van-col>
      <van-col span="18">
        <view class='textHidden' bindtap='showPopup2'>{{paymethod}}</view>
      </van-col>
      <van-col span="1">
        <view bindtap='showPopup2'>
          <image src='/static/icons/arrow-right-grey.png'></image>
        </view>
      </van-col>
    </van-row>
  </view>

  <!-- <view class='box send'>
    <van-row>
      <navigator url='/pages/buy/buy?productId={{productId}}'>
        <van-col span="5">
          <text>选择</text>
        </van-col>
        <van-col span="18">
          <text>规格、交期、支付类型</text>
        </van-col>
        <van-col span="1">
          <view>
            <image src='/static/icons/arrow-right-grey.png'></image>
          </view>
        </van-col>
      </navigator>
    </van-row>
  </view> -->

  <view class="box shopName">
    <van-row>
      <navigator url='/pages/shopDetail/shopDetail?shopId={{shopId}}'>
        <van-col span="5">
          <image class='logo' src="{{shopLogo}}"></image>
        </van-col>
        <van-col span="14">
          <text style='font-weight:800;'>{{shopName}}</text>
        </van-col>
        <van-col span="4">
          <text style='color:#fe0000;'>进店看看</text>
        </van-col>
        <van-col span="1">
          <view>
            <image class='arrow' src='/static/icons/arrow-right-grey.png'></image>
          </view>
        </van-col>
      </navigator>
    </van-row>
  </view>

  <view class="box">
    <view class='title'>
      <text>产品介绍</text>
      <image src='/static/imgs/titleBg.png'></image>
    </view>
    <view class='productImg'>
      <image mode="widthFix" src='http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{productImg}}'></image>
    </view>

    <view class='title'>
      <text>规格与包装</text>
      <image src='/static/imgs/titleBg.png'></image>
    </view>
    <view class='productImg'>
      <block wx:for="{{productImg2}}" wx:key="{{index}}">
        <image mode="widthFix" src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{item}}"></image>
      </block>
    </view>

    <view class='title'>
      <text>售后保障</text>
      <image src='/static/imgs/titleBg.png'></image>
    </view>
    <view class='productImg'>
      <block wx:for="{{productImg3}}" wx:key="{{index}}">
        <image mode="widthFix" src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{item}}"></image>
      </block>
    </view>
  </view>

  <view class='footer'>
    <van-row>
      <van-col span="4">
        <navigator url='/pages/index/index' open-type="switchTab">
          <view class="button1">
            <image src='/static/icons/hourse-grey.png'></image>
            <text>首页</text>
          </view>
        </navigator>
      </van-col>
      <van-col span="4">
        <navigator url='/pages/cart/cart' open-type="switchTab">
          <view class="button2">
            <image src='/static/icons/cart-grey.png'></image>
            <text>购物车</text>
            <view class='redPoint' wx:if="{{cartNum>0}}">{{cartNum}}</view>
          </view>
        </navigator>
      </van-col>
      <!-- <block wx:if="{{buyBtn}}">
        <van-col span="8">
          <navigator url='/pages/buy/buy?productId={{productId}}'>
            <view class="button3" bindtap='buy'>加入购物车</view>
          </navigator>
        </van-col>
        <van-col span="8">
          <navigator url='/pages/buy/buy?productId={{productId}}'>
            <view class="button4">立即购买</view>
          </navigator>
        </van-col>
      </block> -->
      <van-col span="16">
        <navigator url='/pages/buy/buy?productId={{productId}}'>
          <view class="button3" bindtap='buy'>加入购物车</view>
        </navigator>
      </van-col>
    </van-row>
  </view>

  <!-- 政策弹框 -->
  <van-popup show="{{ show }}" position="top" overlay="{{ true }}" bind:close="onClose" catchtouchmove="ture">
    <view class='popup'>{{productPolicy}}</view>
  </van-popup>
  <!-- 支付方式描述弹框 -->
  <van-popup show="{{ show2 }}" position="top" overlay="{{ true }}" bind:close="onClose" catchtouchmove="ture">
    <view class='popup'>{{paymethod}}</view>
  </van-popup>

</view>