/**index.wxss**/
page{
  background-color: #f2f2f2;
  padding-bottom: 108rpx;
}

swiper{
  width: 100%;
  height: 750rpx;
}

swiper-item image{
  width: 100%;
  height: 100%;
}

.box{
  padding: 34rpx 36rpx 43rpx;
  background-color: white;
  font-size: 24rpx;
  color: #3a3a3a;
}

.productTitle{
  margin-bottom:16rpx;
  display: flex;
  justify-content: space-between;
}

.productTitle .name{
  color:#313131;
  width: 580rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.productTitle van-button{
  margin-top: 10rpx;
}

.like{
  color: #fe0000;
}

.priceBox{
  border-bottom: 1px solid #cccccc; 
}

.priceBox2{
  margin-top: 22rpx;
}

.flexBox{
  display: flex;
  justify-content: space-between;
}

.price1{
  color:#323232;
  font-weight:600; 
  text-align:center;
}

.price2{
  color:#fe0000;
  font-weight:1200;
  font-size:30rpx
}

.tip{
  padding: 8rpx 16rpx;
  font-size: 18rpx;
  border: 1px #fe0000 solid;
  border-radius: 30rpx;
  color: #fe0000;
  font-weight: 600;
  width: 90rpx;
  margin: 0 auto;
}

.youhui{
  padding-left: 138rpx;
  color:#ff3233;
}

.coupon{
  margin-right:40rpx;
  width:200rpx;
  line-height: 60rpx;
  display: inline-block
}

.lookProduct{
  display: inline-block;
  text-decoration: underline;
  margin-left: 10rpx;
}

.send{
  margin-top:16rpx;
  margin-bottom:16rpx;
}

.send2{
  margin-top:36rpx;
}

.textHidden{
  overflow: hidden;
  text-overflow: ellipsis; 
  -o-text-overflow: ellipsis;
  white-space:nowrap;
}

.sevenDay{
  margin: 38rpx 0;
}

.logo{
  width: 102rpx;
  height: 28rpx;
  background-color: blue;
}

.shopName{
  margin-top:16rpx;
  margin-bottom:16rpx;
}

.productImg{
  margin-top: 26rpx;
  margin-bottom: 26rpx;
  text-align:center;
}

.productImg image{
  width:100%;
}

.title{
  width: 413rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  margin: auto;
  /* background-image: url("https://dummyimage.com/413x27");
  background-size:100% 100%;  
  background-repeat:no-repeat; */
  font-size: 26rpx;
  font-weight: bold;
  position: relative;
}

.title image{
  width: 100%;
  height: 100%;
}

.title text{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

/* .shouhou{
  margin-top:26rpx;
} */

.footer{
  height: 108rpx;
  position: fixed;
  bottom: 0;
  width:100%;
  background-color:#fff;
	z-index: 100;
  text-align: center;  
  border-top: 1px solid #cccccc;
}

.button1{
  height: 108rpx;
  padding-top:14rpx;
  display: flex;
  flex-direction: column ;
  font-size: 40rpx;
  color: #676767;
  border-right: 1px solid #cccccc;
}

.button1 text{
  font-size: 18rpx;
}

.button2 text{
  font-size: 18rpx;
}

.button2{
  padding-top:14rpx;
  display: flex;
  flex-direction: column ;
  font-size: 40rpx;
  color: #676767;
  position: relative;
}

.redPoint{
  width: 30rpx;
  height:30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 50%;
  background: #fe0000;
  color: white;
  position: absolute;
  top:10rpx;
  right:15rpx;
  font-size: 20rpx;
}

.button3{
  line-height: 108rpx;
  font-size: 40rpx;
  background-color: #fe9900;
  color:white;
  font-weight: 600
}

.button4{
  line-height: 108rpx; 
  font-size: 40rpx;
  background-color: #fe0000;
  color:white;
  font-weight: 600
}