<view class="start">
    <leaderInfo 
        profile="{{profile}}" 
        bgUrl="{{bgUrl}}"  
        isOpen="{{false}}"
        bind:share="handleShare"
        bind:explain="handleExplain"            
    ></leaderInfo>
    <product ctn="{{product}}"></product>
    <view class="startBuy">
        <view class="startBuy-title">开团设置</view>
        <view class="contact"><view><text>姓名：</text><input type="text"/></view><view><text>联系电话：</text><input type="text"/></view> </view> 
        <view class="btn">我要开团</view>
    </view>
    <van-popup show="{{ show }}" bind:close="onClose">
        <view style="padding: 20rpx;">
            <view style="text-align: center;font-weight: bold;">活动说明</view>
            <view style="font-size: 30rpx;">{{explain}}</view>
        </view>
    </van-popup>
</view>
