<view class="addressList">
  <block wx:if="{{addressList}}" wx:for="{{addressList}}" wx:key="index">
    <view class="item">
      <view>
        <text>{{ item.consignee }} {{ item.phone }}</text>
        <text>{{ item.detail }}</text>
      </view>
      <navigator url="{{'/pages/addressForm/addressForm?id='+item.id}}"><van-icon style="font-size: 40rpx;" name="edit"></van-icon></navigator>
    </view>
  </block>
  <view class="add">
    <navigator url="/pages/addressForm/addressForm"><van-cell  icon="add" title="新增收货地址" is-link></van-cell></navigator>
  </view>
</view>