<view>
<view wx:if="{{activity}}" class="activity"><text class="icon">阿母团购日</text>活动商品团购满300件，每件送300阿母币</view>
<view wx:if="kit"></view>
<view class="product">
<block wx:if="{{single}}">
  <checkbox class="single"></checkbox>
  <navigator class="ctn" url="" redirect hover-class="className">
    <image src="http://dummyimage.com/200x100/fb0a2a"></image>
    <view class="detail">
      <text class="title">EPT20-15ET2 1.5t全电动搬运车 中力小金刚二代</text>
      <view class="standard">
        载重1500kg,货叉长1150mm,货叉宽560mm,现货
      </view>
      <view class="price">
        <text>￥8900</text>
        <van-stepper></van-stepper>
      </view>
    </view>
  </navigator>
</block>
</view>
</view>

