<!--index.wxml-->
<view class="container">

<view class='box'>
  <view class='head'>
    <view class='headText1'>特惠价（不含属具）：<span class="big">￥11000000.00</span></view>
    <view class='headText2'>原组合购买价：￥129700.00</view>
    <view class='hot'>HOT</view>    
  </view>
  <!-- <view class='item'>
    <image src="/static/imgs/aa.png" />
    <view class='itemCenter'>
      <view class='name'>EPT20 - 15ET2 1.5t全电动搬运车 中力小金刚二代</view>
      <view class='format'>
        <view>
          <view class='price'>￥8900起</view>
          <view class='primePrice'>原价￥9900</view>
        </view>
        <view class='select' bindtap='showpop' data-productId="66666666">选择规格</view>
      </view>
    </view>
  </view> -->
  <view class='item' wx:for="{{initArray}}" wx:key="{{index}}">
    <image src="{{item.img}}" />
    <view class='itemCenter'>
      <view class='name'>{{item.name}}</view>
      <view class='format'>
        <view>
          <view class='price' wx:if="{{item.nowPrice}}">￥{{item.nowPrice}}</view>
          <view class='price' wx:if="{{!item.nowPrice}}">￥{{item.price}}起</view>
          <view class='primePrice'>原价￥{{item.oldprice}}</view>
        </view>
        <view class='select' bindtap='showpop' data-productId="{{item.productId}}" data-skuCode="{{item.skuCode}}" data-deliveryTime="{{item.deliveryTime}}" wx:if="{{item.skuId}}">已选择</view>
        <view class='select' bindtap='showpop' data-productId="{{item.productId}}" wx:if="{{!item.skuId}}">选择规格</view>
      </view>
    </view>
  </view>
</view> 

<view class='bottomBox'>
  <view>套餐数量</view>
  <view class='changeNumber'><van-stepper value="{{num}}" bind:change="onChange" /></view>
</view>
      
<view class='bottomBox bottomBox2'>
  <view>支付类型</view>
  <view>
    <view class='{{paytype?"button":"selected"}}' bindtap='payType1'>全款</view>
    <view class='{{paytype?"selected":"button"}}' bindtap='payType2' wx:if="{{depositShow}}">定金</view>
  </view>
</view>

<view class='footer'>
  <van-row>
    <van-col span="15">
      <view class="footerL" bindtap='addcart'>
        <text>小计(不含运费)</text>
        <text class="money">￥11000000</text>
      </view>
    </van-col>
    <van-col span="9">
      <view class="footerR" bindtap='addcart' wx:if="{{!paytype}}">加入购物车</view>
      <view class="footerR" bindtap='buyNow' wx:if="{{paytype}}">立即购买</view>
    </van-col>
  </van-row>
</view>


<!-- 弹出层 -->
<van-popup show="{{ popupshow }}" position="bottom" overlay="{{ true }}" bind:close="onClose">
  <view class="popBox">
    <view class='close' bindtap="onClose">
      <van-icon name="close" />
    </view>
    <mealsku wx:if="{{productId}}" productId="{{productId}}" skuCode="{{skuCode}}" deliveryTime="{{deliveryTime}}" bind:myevent="onMyEvent"></mealsku>
  </view>
</van-popup>
</view>


