<!--index.wxml-->
<view class="container">

<view class='box'>
  <view class='head'>
    <view class='headText1'>特惠价（不含属具）：<span class="big">￥11000000.00</span></view>
    <view class='headText2'>原组合购买价：￥129700.00</view>
    <view class='hot'>HOT</view>    
  </view>
  <view class='item' wx:for="{{5}}">
    <image src="/static/imgs/aa.png" />
    <view class='itemCenter'>
      <view class='name'>EPT20 - 15ET2 1.5t全电动搬运车 中力小金刚二代</view>
      <view class='format'>
        <view>
          <view class='price'>￥8900起</view>
          <view class='primePrice'>原价￥9900</view>
        </view>
        <view class='select'>选择规格</view>
      </view>
    </view>
  </view>
  
</view> 

<view class='bottomBox'>
  <view>套餐数量</view>
  <view class='changeNumber'><van-stepper value="{{num}}" bind:change="onChange" /></view>
</view>
      
<view class='bottomBox bottomBox2'>
  <view>支付类型</view>
  <view>
    <view class='{{CA}}' bindtap='payType1' data-payType='false'>全款</view>
    <view class='{{CB}}' bindtap='payType2' data-payType='true'>定金</view>
  </view>
</view>

<view class='footer'>
  <van-row>
    <van-col span="15">
      <view class="footerL" bindtap='addcart'>
        <text>小计(不含运费)</text>
        <text class="money">￥11000000</text>
      </view>
    </van-col>
    <van-col span="9">
      <view class="footerR" bindtap='buyNow'>加入购物车</view>
    </van-col>
  </van-row>
</view>
<view class='footer' wx:if="{{false}}">
  <van-row>
    <van-col span="15">
      <view class="footerL" bindtap='addcart'>加入购物车</view>
    </van-col>
    <van-col span="9">
      <view class="footerR" bindtap='buyNow'>加入购物车</view>
    </van-col>
  </van-row>
</view>

</view>


