<!--index.wxml-->
<view class="container">

<view class='head'>
  <shopTitle shopName='{{name}}' shopId="{{shopId}}" shopImg="{{adImgSrc}}"></shopTitle>
</view>

<view class='top'> 
  <view class='title'>基础信息</view>
  <view>
    <van-row>
      <van-col span="6">店铺名称</van-col>
      <van-col span="18">{{name}}</van-col>
    </van-row>
    <van-row>
      <van-col span="6">服务电话</van-col>
      <van-col span="18">{{phone}}</van-col>
    </van-row>
    <van-row>
      <van-col span="6">所在地区</van-col>
      <van-col span="18">{{area}}</van-col>
    </van-row>
    <van-row>
      <van-col span="6">详细地址</van-col>
      <van-col span="18">{{addr}}</van-col>
    </van-row>
    <van-row>
      <van-col span="6">工商执照</van-col>
      <van-col span="18"><image src='/static/imgs/SDicon1.png'></image><view class='underL' bindtap="showPopup" data-show="1">点击查看</view></van-col>
    </van-row>
    <van-row>
      <van-col span="6">店铺名片</van-col>
      <van-col span="18"><image src='/static/imgs/SDicon2.png'></image><view class='underL' bindtap="showPopup" data-show="2">点击查看</view></van-col>
    </van-row>
    <van-row>
      <van-col span="6">店铺微信</van-col>
      <van-col span="18"><image src='/static/imgs/SDicon2.png'></image><view class='underL' bindtap="showPopup" data-show="3">点击查看</view></van-col>
    </van-row>
    <van-row>
      <van-col span="6">开店时间</van-col>
      <van-col span="18">{{time}}</van-col>
    </van-row>
  </view>
</view>

<view class='box'> 
  <view class='title'>汇款信息</view>
  <view>
    <van-row>
      <van-col span="6">单位名称</van-col>
      <van-col span="18">{{company}}</van-col>
    </van-row>
    <van-row>
      <van-col span="6">开户行</van-col>
      <van-col span="18">{{bank}}</van-col>
    </van-row>
    <van-row>
      <van-col span="6">账号</van-col>
      <van-col span="18">{{account}}</van-col>
    </van-row>
  </view>
</view>

<view class='box'> 
  <view class='title'>公司简介</view>
  <view>
    <rich-text nodes="{{companeyInfo}}"></rich-text>
    <!-- <view>浙江重力式浙江重力式浙江重力江重力式浙江重式浙江重力式式浙江重力式浙江重力式浙江重力浙江重力式浙</view> -->
  </view>
</view>

<view class='box'> 
  <view class='title'>主营产品</view>
  <rich-text nodes="{{mainProduct}}"></rich-text>
  <!-- <view>主营电瓶搬运车、电动堆高车、电动叉车</view>
  <view>式浙江重力式浙江重力式浙江重力浙江重式浙江重力式浙江重力式浙江重力浙江重式浙江重力式浙江重力式浙江重力浙江重力式浙</view> -->
</view>

<!-- 弹框 -->
<van-popup show="{{ show }}" position="center" bind:close="onClose" catchtouchmove="ture">
  <view class='zhezhao'>
    <image src='{{showContent}}' mode="widthFix"></image>
  </view>
</van-popup>

</view>