<view class="list"> 
  <van-search value="{{keyword}}" placeholder="请输入搜索关键字" use-action-slot>
    <van-icon slot="action" name="chat"></van-icon>
  </van-search>
  <van-tab list="{{list}}" selected-id="{{selectedId}}"></van-tab>
  <view class="nav">
    <view>排序<image class="icon" src="/static/icon/order.png"></image></view>
    <view style="border-right: 1px solid #e5e5e5;">销量优先</view>
    <view bindtap="filterOpen">筛选<image class="icon" src="/static/icon/filtrate.png"></image></view>
  </view>
  <view class="list">
    <block wx:for="{{5}}">
      <product></product>
    </block>
  </view>
  <filter bind:close="completeFilter" wx:if="{{filterShow}}"></filter>
</view>