<view class="memberInfo">
  <view bindtap="handleClick">
    <text>头像</text>
    <view>
      <image src="http://dummyimage.com/200x100/fb0a2a"></image>
      <van-icon name="arrow"></van-icon>
    </view>
  </view>
  <view>
    <text>用户等级</text>
    <text>一级会员</text>
  </view>
  <view>
    <text>阿母关联帐号</text>
    <text>1576520768</text>
  </view>
  <view>
    <text>我的二维码名片</text>
    <view>
      <van-icon name="qr"></van-icon>
      <van-icon name="arrow"></van-icon>
    </view>
  </view>
  <van-popup show="{{show}}">
    <view class="popupCtn">
      <view>
        <view>修改头像</view>
        <view style="border-bottom: 1px solid #cccccc;"><van-icon style="vertical-align: -5rpx;" name="photo"></van-icon> 相册</view>
        <view><van-icon style="vertical-align: -5rpx;" name="photograph"></van-icon> 拍摄</view>
      </view>
    </view>
  </van-popup>
</view>