<wxs module="filters" src="../setMeal/double.wxs"></wxs>

<view class="orderConfirm">
    <van-tab list="{{list}}" selected-id="{{selectedId}}" bindtabchange="handleTabChange"></van-tab>
    <view wx:if="{{!pick}}" class="flow">
      <addr ctn="{{addrInfo}}" status="{{'true'}}"></addr>
        <invoice ctn="{{invoice}}"></invoice>
        <view class="invoiceAddr">
          <view class="invoiceAddrTitle">发票寄送</view>
          <addr ctn="{{invoiceInfo}}" status="{{'false'}}"></addr>
        </view>
    </view>
    <radio-group bindchange="handleRadioChange">
    <view wx:if="{{pick}}" class="pick">
      <view>选择自提点</view>
        <view class="pick-item" wx:for="{{selfAddress}}" wx:key="index">
          <radio class="radio" value="{{item.id}}"></radio>
          <view>
            <text>{{item.name}}（{{item.address}}）</text>
            <view>
              <text class="omit">订单中的所有车型均可在该自提点自提</text>
            <!--  <text class="addrBtn">查看详细车辆</text> -->
            </view>
          </view>
        </view>
    </view>
    </radio-group>
    <view class="productList">
      <shopTitle shopName="{{cartData.shopName}}"></shopTitle>
      <block wx:for="{{cartData.orderCartProductSkus}}" wx:key="index">
      <!--  <orderConfirmCtn class="productCtn" ctn="{{item}}"></orderConfirmCtn> -->
        <productCtn super="{{true}}"  class="productCtn" product="{{item}}" wx:key="{{index}}"></productCtn>
      </block>
    </view>
    <checkbox-group bindchange="checkboxChange">
    <view class="discount">
      <view class="item">
        <view>备注</view>
        <input style="flex: 5;height: 100%;" bindchange="handleRemark" value="{{remark}}" placeholder="选填：填写内容已和卖家协商确认"></input>
      </view>
      <view wx:if="{{cartData.imb}}" class="item">
        <view>阿母币</view>
        <view>
          <text>抵扣使用{{cartData.imb}}阿母币</text> <checkbox checked="{{isChecked}}" value="{{'阿母币'}}"></checkbox>
        </view>
      </view>
      <view wx:if="{{cartData.couponStr.length}}" class="item">
        <view>优惠券</view>
        <view>
          <text>商品参与阿母团购日活动，使用<block wx:for="{{cartData.couponStr}}" wx:key="index"> {{item}} </block>优惠券</text><checkbox checked="{{isChecked}}" value="{{'优惠券'}}"></checkbox>
        </view>
      </view>
    </view>
    <view class="duty">
      <view><navigator url="" redirect hover-class="className">售后协议</navigator><checkbox checked="{{isChecked}}" value="{{'售后协议'}}"></checkbox></view>  
      <view><navigator url="" redirect hover-class="className">服务协议</navigator><checkbox checked="{{isChecked}}" value="{{'服务协议'}}"></checkbox></view>  
    </view>
    </checkbox-group>
    <view class="money">
      <view>
        <text>应付金额</text>
        <text>￥{{filters.toFix(orderPrice)}}</text>
      </view>
      <view wx:if="{{cartData.depositPrice}}">
        <text>定金</text>
        <text>￥{{filters.toFix(cartData.depositPrice)}}</text>
      </view>
      <view>
        <text>商品总价</text>
        <text>￥{{filters.toFix(cartData.orderProductPrice)}}</text>
      </view>
      <view wx:if="{{cartData.imb && useImb}}">
        <text>阿母币</text>
        <text>-￥{{filters.toFix(cartData.imb - cartData.earnestImb)}}</text>
      </view>
      <view wx:if="{{cartData.couponStr.length && useConpon}}">
        <text>优惠券</text>
        <text>-￥{{filters.toFix(cartData.couponTotleDiscount - cartData.earnestCouponDiscount)}}</text>
      </view>   
    </view>
    <view class="submit">
      <view>
        <view>应付金额（不含运费）<text>￥{{filters.toFix(orderPrice)}}</text></view>
        <view class="submitBtn" bindtap="addOrder" style="background-color:{{showBtn? 'fb0200':'#333'}};">{{btnText}}</view>   
      </view>
    </view>
</view>
