<view class="list-item">
	<!-- 左下角的图片 -->
	<image class="product" mode="widthFix" src="{{'/static/rankListProduct/' + status + '.png'}}"></image>
	<image mode="widthFix" style="width: 100%;" src="/static/images/list-item.png" />
	<view class="title">
		3吨锂电壹号
		<text>——CPD30L1 3.0吨电动叉车</text>
	</view>
	<view class="list-item-top">
		<view class="leader">郑大团长</view>
		<view class="teamNum">团员600人</view>
		<view class="from">来自浙江中力机械有限公司</view>
	</view>
	<view class="distance1">您距离人气团长还需增加团员100人</view>
	<!-- 前三名 -->
	<view class="top-third">
		<view>
			<view class="company">浙江中力机械搬运设备有限公司</view><view>1000台</view>
		</view>
		<view>
			<view class="company">浙江中力机械搬运设备有限公司</view><view>1000台</view>
		</view>
		<view>
			<view class="company">浙江中力机械搬运设备有限公司</view><view>1000台</view>
		</view>
	</view>
	<!-- 前十名 -->
	<view class="top-ten">
		<view>
			<view class="num">4.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
		<view>
			<view class="num">5.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
		<view>
			<view class="num">6.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
		<view>
			<view class="num">7.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
		<view>
			<view class="num">8.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
		<view>
			<view class="num">9.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
		<view>
			<view class="num">10.</view>
			<view class="company">浙江中力机械搬运设备有限公司</view>
			<view>1000台</view>
		</view>
	</view>
  <view class="distance2">您距离上榜还有 <text style="color: #c7080a;">100</text> 台距离，请继续努力加油哦！</view>
</view>

