<view class="list-item">
	<!-- 左下角的图片 -->
	<image class="product" mode="widthFix" src="{{'https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/小程序/' + productRank.productName + '.png'}}"></image>
	<image mode="widthFix" style="width: 100%;" src="/static/images/list-item.png" />
	<view class="title">
		<text>{{ productRank.productName }}</text>
	</view>
	<view class="list-item-top">
		<view class="leader">{{productRank.topCollage.userName}}团长</view>
		<view class="teamNum">团员{{productRank.topCollage.num}}人</view>
		<view class="from">来自{{productRank.topCollage.company}}</view>
	</view>
	<view class="distance1" wx-if="{{productRank.topCollage.currentUserRank.inRank}}">
			您就是人气团长
	</view>
	<view class="distance1" wx-if="{{!productRank.topCollage.currentUserRank.inRank}}">您距离人气团长还需增加团员{{productRank.topCollage.currentUserRank.differNum}}人</view>
	<!-- 前三名 -->
	<view class="top-third">
		<view wx:for="{{productRank.statisticRanksTop3}}" wx:key="{{index}}">
			<view class="company">{{ item.userName }}</view>
			<view>{{ item.totleCount }}台</view>
		</view>
	</view>
	<!-- 前十名 -->
	<view class="top-ten">
		<view wx:for="{{productRank.statisticRanksRemain}}" wx:key="{{index}}">
			<view class="num">{{index+4}}.</view>
			<view class="company">{{item.userName}}</view>
			<view>{{item.totleCount}}台</view>
		</view>
	</view>
	<view class="distance2" wx-if="{{productRank.currentUserRank.inRank}}">
			你现在暂列 <text style="color: #c7080a;">{{ productRank.currentUserRank.rank }}</text> 位，请继续努力加油哦！
	</view>
	<view class="distance2" wx-if="{{!productRank.currentUserRank.inRank}}">
		  您距离上榜还有 <text style="color: #c7080a;">{{ productRank.currentUserRank.differNum }}</text> 台距离，请继续努力加油哦！
	</view>
</view>