<!--index.wxml-->
<view class="container">

<view class="box head">
  <van-row>
    <van-col span="10">
      <view class="productImg">
        <image src="https://dummyimage.com/250x250/fb0a2a"></image>
      </view>
    </van-col>
    <van-col span="14">
      <view class='price' wx:if="{{isOnePrece}}">￥{{price}}</view>
      <view class='price' wx:else>￥{{minPrice}}~{{maxPrice}}</view>
    </van-col>
    <van-col span="10">
      <view class='textFont'>型号： {{model}}</view>
      <view class='textFont'>载重： {{weight}}KG</view>
      <view class='textFont'>起升高度： {{height}}mm</view>
      <view class='textFont'>门架类型： {{menjia}}</view>
      <view class='textFont'>类型： {{transmission}}</view>
    </van-col>
  </van-row>
</view>

<view class='hr'></view>

<buysku bind:myevent='click' title="{{filedProductSkus.sku.title}}" itemData="{{filedProductSkus.sku.data}}" typeName="sku"></buysku>

<view class='hr'></view>

<buysku bind:myevent='click' title="{{filedProductSkus.deliveryTime.title}}" itemData="{{filedProductSkus.deliveryTime.data}}" typeName="time"></buysku>

<view class='hr'></view>

<view class='box'>
  <view class='titleName'>支付类型</view>
  <view>
    <view class="{{CA}}" bindtap='payType1' data-payType='1'>全款</view>
    <view wx:if="{{depositShow}}" class="{{CB}}" bindtap='payType2' data-payType='2'>定金</view>    
  </view> 
  <text>可 {{paymethod}} 支付</text>
</view>

<view class='hr'></view>

<view class='box'>
  <van-row>
    <van-col span="14">
      <view class='titleName2'>购买数量</view>
    </van-col>
    <van-col span="10">
      <view class='buyNumber'><van-stepper value="{{num}}" bind:change="onChange" /></view>
    </van-col>
  </van-row>
</view>

<view class='footer' wx:if="{{paytype==0}}">
  <van-row>
    <van-col span="12">
      <view class="button3" bindtap='addcart'>加入购物车</view>
    </van-col>
    <van-col span="12" class="button4">
      <view class="button4" bindtap='buyNow'>立即购买</view>
    </van-col>
  </van-row>
</view>
<view class='footer' wx:if="{{paytype==1}}">
  <van-row>
    <van-col span="12">
      <view class="button3" bindtap='addcart'>加入购物车</view>
    </van-col>
    <van-col span="12" class="button4">
      <view class="button4 closed">立即购买</view>
    </van-col>
  </van-row>
</view>
<view class='footer' wx:if="{{paytype==2}}">
  <van-row>
    <van-col span="12">
      <view class="button3 closed">加入购物车</view>
    </van-col>
    <van-col span="12" class="button4">
      <view class="button4" bindtap='buyNow'>立即购买</view>
    </van-col>
  </van-row>
</view>


</view>


