/**index.wxss**/
page{
  background-color: white;
}

.box{
  padding: 34rpx 25rpx 43rpx;
  background-color: white;
  font-size: 24rpx;
  color: #3a3a3a;
}

.productImg{
  width: 250rpx;
  height: 250rpx
}

.productImg image{
  width: 100%;
  height: 100%
}

.price{
  font-size: 32rpx;
  color: #f70000;
  font-weight: bold;
  padding: 24rpx 0 24rpx;
}

.hr{
  border-bottom:1px solid #ccc;
  margin: 0 25rpx;
}









.footer{
  height: 108rpx;
  width:100%;
  text-align: center;  
}

.button3{
  line-height: 108rpx;
  font-size: 40rpx;
  background-color: #fe9900;
  color:white;
  font-weight: 600
}

.button4{
  line-height: 108rpx; 
  font-size: 40rpx;
  background-color: #fe0000;
  color:white;
  font-weight: 600
}