<!--index.wxml-->
<view class="container">

<view class="box head">
  <van-row>
    <van-col span="10">
      <view class="productImg">
        <image src="https://dummyimage.com/250x250/fb0a2a"></image>
      </view>
    </van-col>
    <van-col span="14">
      <view class='price'>￥{{price}}</view>
    </van-col>
    <van-col span="10">
      <view class='textFont'>型号： CPC30-T3</view>
      <view class='textFont'>载重： 3000KG</view>
      <view class='textFont'>起升高度： 3000mm</view>
      <view class='textFont'>门架类型： 两级宽视野</view>
      <view class='textFont'>类型： 液力传动</view>
    </van-col>
  </van-row>
</view>

<view class='hr'></view>

<buysku bind:myevent='click' title="{{filedProductSkus.sku.title}}" itemData="{{filedProductSkus.sku.data}}" typeName="sku"></buysku>

<view class='hr'></view>

<buysku bind:myevent='click' title="{{filedProductSkus.deliveryTime.title}}" itemData="{{filedProductSkus.deliveryTime.data}}" typeName="time"></buysku>

<view class='hr'></view>

<view class='box'>
  <view class='titleName'>支付类型</view>
  <view>
    <view class="{{CA}}" bindtap='payType1' data-payType='1'>全款</view>
    <view wx:if="{{depositShow}}" class="{{CB}}" bindtap='payType2' data-payType='2'>定金</view>    
  </view> 
  <text>可 承兑汇票.网银汇款.店铺余额 支付</text>
</view>

<view class='hr'></view>

<view class='box'>
  <van-row>
    <van-col span="14">
      <view class='titleName2'>购买数量</view>
    </van-col>
    <van-col span="10">
      <van-stepper value="{{num}}" bind:change="onChange" />
    </van-col>
  </van-row>
</view>

<view class='footer'>
  <van-row>
    <van-col span="12">
      <view class="button3" bindtap='addcart'>加入购物车</view>
    </van-col>
    <van-col span="12" class="button4">
      <view class="button4">立即购买</view>
    </van-col>
  </van-row>
</view>

</view>


