.statusListItem {
  background-color: #fff;
}

.time {
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #989898;
}

.product {
  padding: 0rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 30rpx;
  padding-bottom: 20rpx;
  position: relative;
}

.ctn {
  flex: 2.6;
}

.ctn .detail {
  font-size: 24rpx;
  color: #fff;
  word-break: break-all;
  background-color: rgba(200,200,200, 0.8);
  display: inline-block;
  margin-right: 10rpx;
  padding: 0 5rpx;
  height: 34rpx;
  line-height: 34rpx;
}

.product image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
  flex: none;
}

.price {
  font-weight: bold;
  margin-top: -10rpx;
  flex: 1;
}

.end-time {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  position: relative;
  font-size: 36rpx;
}

.price .order-status {
  /* position: absolute; */
  border: 1px solid #fb0000;
  color: #fb0000;
  /* right: 20rpx; */
  /* bottom: 20rpx; */
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  font-weight: normal;
  text-align: center;
  margin-left: 10rpx;
}