<view bindtap="handleTap" class="statusListItem">
    <view class="time">{{ctn.time}}</view>
    <view class="product">
        <image src="{{ctn.image}}" />
        <view class="ctn">
            <view style="margin-top: -10rpx;">{{ctn.title}}</view>
            <block wx:for="{{ctn.skuList}}" wx:key="index">
                <text class="detail">{{item}} </text>
            </block>
        </view>
        <view class="price">
            <view class="order-status">{{ctn.status}}</view>
        </view>
    </view>
</view>