<view class="product">
    <view class="top">
        <image src="{{ctn.img}}"></image>
        <view class="text">
            <text>{{ctn.title}}</text>
            <view>
                <text wx:if="{{isOver}}">活动已经结束!</text>
                <text wx:if="{{!isOver && isIng}}">距离活动结束还有：</text>
                <text wx:if="{{!isOver && !isIng}}">距离活动开始还有：</text>
                <view wx:if="{{!isOver}}" class="time">
                    <block>
                        <view>{{day}}</view>天
                    </block>
                    <block>
                        <view>{{hour}}</view>时
                    </block> 
                    <block>
                        <view>{{min}}</view>分
                    </block> 
                    <block>
                        <view>{{sec}}</view>秒
                    </block>     
                </view>   
            </view>
        </view>
    </view>
    <view class="progress">
        <view class="barBg">
            <view class="bar"></view>
            <image src="/static/icon/triangle-down.png"></image>
            <view><view>达到100台，再减300台</view></view>
        </view>
    </view>
</view>