<view class="product">
    <view class="top">
        <image src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{ctn.img}}?x-oss-process=image/resize,m_pad,l_175"></image>
        <view class="text">
            <text>{{ctn.title}}</text>
            <text>当前拼团总数：<text style="font-weight: bold;">{{stage.current}}</text></text>
            <view>
                <text wx:if="{{isOver}}">活动已经结束!</text>
                <text wx:if="{{!isOver && isIng}}">距离活动结束还有：</text>
                <text wx:if="{{!isOver && !isIng}}">距离活动开始还有：</text>
                <view wx:if="{{!isOver}}" class="time">
                    <block>
                        <view>{{day}}</view>天
                    </block>
                    <block>
                        <view>{{hour}}</view>时
                    </block> 
                    <block>
                        <view>{{min}}</view>分
                    </block> 
                    <block>
                        <view>{{sec}}</view>秒
                    </block>     
                </view>   
            </view>
        </view>
    </view>
    <view class="progress">
        <view class="barBg">
            <view wx:if="{{!isStart}}" class="bar" style="width: {{precent}}%;"></view>
            <view wx:if="{{isStart}}" class="bar" style="background-color: #cccccc;"></view>
            <image class="image1" wx:if="{{stage.prev && state.prev.limit}}" src="/static/icons/red-down.png"></image>
            <image class="image2" wx:if="{{stage.next}}" src="/static/icons/grey-down.png"></image>
            <image class="image3" wx:if="{{stage.final}}" src="/static/icons/grey-down.png"></image>
            <view class="stageCtn">
                <view class="stage1" wx:if="{{stage.prev}}"><view>达到{{stage.prev.limit}}台减{{stage.prev.discount}}元</view></view>
                <view class="stage2" wx:if="{{stage.next}}"><view>达到{{stage.next.limit}}台减{{stage.next.discount}}元</view></view>
                <view class="stage3" wx:if="{{stage.final}}"><view>达到{{stage.final.limit}}台减{{stage.final.discount}}元</view></view>
            </view>
        </view>
    </view>
</view>