<view class="product">
    <view class="top">
        <image src="http://dummyimage.com/200x100/666666"></image>
        <view class="text">
            <text>EPT20-15ET2 中力小金刚二代1.5吨经济型电动搬运车</text>
            <view>
                <text>活动倒计时</text>
                <view class="time"><view>10</view>天<view>23</view>时<view>58</view>分<view>10</view>秒</view>    
            </view>
        </view>
    </view>
    <view class="progress">
        <view class="barBg">
            <view class="bar"></view>
            <image src="/static/icon/triangle-down.png"></image>
            <view> <view>达到100台，再减300台</view></view>
        </view>
    </view>
</view>