<view class="userInfo">
    <image class="bg" mode="widthFix" src="http://dummyimage.com/200x100/666666"/>
    <view class="share">
        <view>
            <van-icon style="vertical-align: -4rpx; font-size: 55rpx; color: #ffffff;" name="warn"></van-icon>
            <view><van-icon style="margin-left: 10rpx;margin-right: 10rpx;vertical-align: -4rpx;" name="share"></van-icon> <text>分享</text></view>    
        </view> 
        <view>
            <image class="head" src="http://dummyimage.com/200x100/ffffff"></image>
            <image class="hand" src="/static/icon/hand.png"></image>
            <text>点击团长头像询价参团</text>
        </view>   
    </view>
</view>