<view class="userInfo">
    <image class="bg" mode="widthFix" src="{{bgUrl}}"/>
    <view class="share">
        <view>
            <van-icon bindtap="explain" style="vertical-align: 1rpx; font-size: 55rpx; color: #ffffff;margin-right: 10rpx;" name="warn"></van-icon>
            <button wx:if="{{hasShare}}" size="mini" open-type="share"><van-icon  style="margin-right: 10rpx;vertical-align: -2rpx;" name="share"></van-icon> <text>分享</text></button>    
        </view> 
        <view>
            <text bindtap="ringUp">{{leaderName}}</text>
            <block wx:if="{{isOpen}}">
                <image class="hand" src="/static/icon/hand.png"></image>
                <text>点击团长名字询价参团</text>
            </block>
        </view>   
    </view>
</view>