<view class="product">
  <view class="status">
  <checkbox-group bindchange="handleChecked">
    <checkbox  value="{{ctn.id}}" wx:if="{{useful}}"></checkbox>
  </checkbox-group>
    <view wx:if="{{!useful}}">失效</view>
  </view>
  <image src="{{ctn.img}}" />
  <view class="ctn">
    <view class="title">{{ctn.productName}}</view>
    <view class="standard">{{ctn.skuName}}</view>
    <view class="price">
      <text>￥{{ctn.price * ctn.num}}</text>
      <van-stepper value="{{ctn.num}}" bind:change="handleChange"></van-stepper>
    </view>
  </view> 
</view>