<view class="product">
  <view class="status">
  <checkbox-group bindchange="handleChecked">
    <checkbox  value="{{ctn.id}}" checked="{{isChecked}}"  wx:if="{{useful}}"></checkbox>
  </checkbox-group>
    <view wx:if="{{!useful}}">失效</view>
  </view>
  <image src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{ctn.img}}?x-oss-process=image/resize,m_pad,l_80" />
  <view class="ctn">
    <view class="title">{{ctn.productName}}</view>
    <view class="standard">{{ctn.skuName}},{{ctn.deliveryTime}}</view>
    <view class="price">
      <block wx:if="{{!isKit}}">
        <text>￥{{ctn.price * ctn.num}}</text>
        <van-stepper  value="{{ctn.num}}" bind:change="handleChange"></van-stepper>
      </block>
      <block wx:if="{{isKit}}">
        <text>￥{{ctn.price * ctn.num * number}}</text>
        <text wx:if="{{isKit}}">x{{ctn.num * number}}</text>
      </block>
    </view>
  </view> 
</view>