<view class="special">
  <swiper class="swiper" indicator-dots="true">
    <block wx:for="{{swipers}}" wx:key="{{index}}">
      <swiper-item><navigator url="{{ item.url }}"  hover-class="className"><image mode="scaleToFill" src="{{item.image}}" /></navigator></swiper-item>
    </block>
  </swiper>
  <lineTitle title="{{'双11专享优惠券'}}"></lineTitle>
  <view class="coupon-ctn">
    <block wx:for="{{coupons}}" wx:key="index">
      <coupon ctn="{{item}}" class="coupon-item"></coupon>
    </block>
  </view>
  <bulletTitle title="{{'超级拼团'}}" bind:more="handleSuper" subTitle="{{'拼团一天，划算半年'}}" ></bulletTitle>
  <view class="super-group-ctn" style="height: {{groupHeight}};">
    <block wx:for="{{superGroupBuy}}" wx:key="index">
      <superGroup ctn="{{item}}"></superGroup>
    </block>
  </view>
  <bulletTitle title="{{'热销榜'}}"  bind:more="handleHot" subTitle="{{'热销商品，一网打尽'}}"></bulletTitle>
  <view class="hot-ctn" style="height: {{hotHeight}};">
    <block wx:for="{{hotProduct}}" wx:key="index">
      <hot ctn="{{item}}"></hot>
    </block>
  </view>
  <view class="shop-list">
    <view class="list-title"><view>{{selectedShop.shopName}}</view><view bindtap="gotoShop">进入店铺，了解更多产品信息</view></view>
    <view class="shop-ctn">
      <scroll-view class="left" scroll-y="true" style="height: {{scrollHeight}}px;">
        <block wx:for="{{shopList}}" wx:key="index">
          <view class="shopname" bindtap="handleListChange" data-id="{{item.shopId}}" data-shopName="{{item.shopName}}">{{item.shopName}}</view>
        </block>
      </scroll-view>
      <scroll-view class="right" scroll-y="true" style="height: {{scrollHeight}}px;">
        <block wx:for="{{productList}}" wx:key="index"> 
          <product ctn="{{item}}"></product>
        </block>
      </scroll-view>
    </view>
    <view class="list-pay"><view>购物车</view><view>结算</view></view>
  </view>
</view> 