.timer {
  background-color: #970808;
  margin-top: -10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 20rpx;
  position: relative;
}

.dot1 {
  position: absolute;
  width: 30px;
  left: 37px;
  top: 47px;
}

.dot2 {
  position: absolute;
  width: 30px;
  left: 37px;
  top: 122px;
}

.dot3 {
  position: absolute;
  width: 30px;
  left: 37px;
  top: 202px;
}

.dot4 {
  position: absolute;
  width: 30px;
  left: 37px;
  top: 279px;
}

.dot5 {
  position: absolute;
  width: 30px;
  left: 37px;
  top: 356px;
}

.time-ctn-item {
  width: 540rpx;
  height: 135rpx;
  overflow: hidden;
  border-radius: 20rpx;
  position: relative;
  margin-bottom: 12px;
}

.color-bg {
  width: 373rpx;
  position: absolute;
}

.ctn-right {
  flex: 1;
  margin-top: 30rpx;
  margin-right: 20rpx;
  padding-bottom: 15px;
}

.time-ctn-item-ctn {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.title-left {
  font-size: 30rpx;
  color: white;
  text-align: left;
  font-weight: 100;
}

.title-left text:last-child {
  font-weight: bold;
}

.ctn-left {
  font-size: 18rpx;
  color: #ffffff;
  text-align: left;
}

.title-right {
  font-size: 30rpx;
  font-weight: bold;
  color: #b7040c;
  text-align: center;
}

.unopen {
  font-size: 18rpx;
  text-align: center;
  padding: 3px 5rpx;
  border-radius: 20rpx;
  background-color: #494949;
  color: white;
}

.opened {
  font-size: 18rpx;
  text-align: center;
  padding: 3px 5rpx;
  border-radius: 20rpx;
  background-color: #b7040c;
  color: white;
}

.white-bg {
  width: 185rpx;
  height: 140rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

.group-money {
  text-align: center;
  font-size: 100rpx;
  color: #fdd804;
  position: absolute;
  top: 240rpx;
  width: 100%;
}

.group-money text {
  font-size: 48rpx;
  font-weight: bold;
  color: #fdd804;
  text-align: center;
  width: 100%;
}

.group-num {
  text-align: center;
  font-size: 100rpx;
  color: #fdd804;
  position: absolute;
  top: 530rpx;
  width: 100%;
}

.group-num text {
  font-size: 48rpx;
  font-weight: bold;
  color: #fdd804;
  text-align: center;
  width: 100%;
}

.btn-readList {
  width: 405rpx;
  height: 64rpx;
  position: absolute;
  top: 760rpx;
  left: 192rpx;
}

.special-product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #5c0206;
}

swiper {
  width: 100%;
  height: 350rpx;
}

.swiper image {
  width: 100%;
  height: 350rpx;
}

/* 优惠券 */
.coupon-ctn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cccccc;
  padding: 20rpx 0rpx;
  background-color: #fff;
}

.coupon-ctn .coupon-item {
  flex: 1;
  margin-right: 10rpx;
  margin-left: 10rpx;
}

/* 热销榜 */
/* 超级拼团 */
.hot-ctn,
.super-group-ctn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  word-break: break-all;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.hot-ctn hot,
.super-group-ctn supergroup {
  /* margin-left: 20rpx; */
  /* flex: 1; */
  width: 32%;
  margin-bottom: 20rpx;
}

.hot-ctn hot:first-child,
.super-group-ctn supergroup:first-child {
  margin-left: 0;
}


/* 点外卖 */
.shop-ctn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-title {
  height: 50px;
  line-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  background-color: #fff;
  text-align: center;
}

.list-title view {
  flex: 1;
  height: 50px;
  line-height: 50px;
}


.list-title view:last-child {
  flex: 2.5;
  background-color: #ffe5e6;
}

.shop-ctn .left {
  flex: 1;
  height: 1110rpx;
  background-color: #fff;
}

.shop-ctn .right {
  flex: 2.5;
  height: 1110rpx;
  background-color: #fff;
}

.shopname {
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1px solid #e4e4e4;
  background-color: #f2f2f2;
  box-sizing: border-box;
  text-align: center;
}

.list-pay {
  height: 50px;
  line-height: 50px;
  font-size: 36rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.list-pay view {
  flex: 1;
  background-color: #fff;
}

.list-pay view:last-child {
  flex: 2.5;
  background-color: #fe0000;
  color: white;
}

.fixedCtn {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100%;
  background-color: rgba(99, 99, 99, 0.5);
}

view.van-popup {
  width: 80% !important;
}

.radiusBtn {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
  font-size: 20rpx;
  background-color: #fe0000;
  color: white;
  border-radius: 50%;
  vertical-align: 25rpx;
}