<wxs module="filters" src="../rankList/money.wxs"></wxs>
<view class="special">
	<image mode="widthFix" class="topImg" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/bg2.jpg" />
	<view class="timer">
		<image mode="widthFix" style="width: 50px;" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time.png" />
		<image mode="widthFix" class="{{ dotClass }}" src="/static/icons/dot.png"></image>
		<view class="timer-ctn" style="margin-top: 4px;">
			<view class="time-ctn-item">
				<image wx:if="{{isActive != 1}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time1.png" />
				<image wx:if="{{isActive == 1}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time11.png" />
				<image class="white-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time-bg.png" />
				<view class="time-ctn-item-ctn">
					<view class="titleBox">
						<view class="title-left"><text>阿母双11</text> <text> 拼团开启</text></view>
						<!--	<view class="ctn-left">全新拼团形式惊喜价格，超乎你的想象！</view> -->
					</view>
					<view class="ctn-right">
						<view class="title-right">#第1波#</view>
						<view wx:if="{{isActive < 1}}" class="unopen">即将开启</view>
						<view wx:if="{{isActive == 1}}" class="opened">已开启</view>
						<view wx:if="{{isActive > 1}}" class="unopen">已结束</view>
					</view>
				</view>
			</view>
			<view class="time-ctn-item">
				<image wx:if="{{isActive != 1}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time2.png" />
				<image wx:if="{{isActive == 1}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time22.png" />
				<image class="white-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time-bg.png" />
				<view class="time-ctn-item-ctn">
					<view class="titleBox">
						<view class="title-left"><text>骑行比赛 </text> <text> 骑手招募</text></view>
						<!--	<view class="ctn-left">全新拼团形式惊喜价格，超乎你的想象！</view> -->
					</view>
					<view class="ctn-right">
						<view class="title-right">#第2波#</view>
						<view wx:if="{{isActive < 1}}" class="unopen">即将开启</view>
						<view wx:if="{{isActive == 1}}" class="opened">已开启</view>
						<view wx:if="{{isActive > 1}}" class="unopen">已结束</view>
					</view>
				</view>
			</view>
			<view class="time-ctn-item">
				<image wx:if="{{isActive != 2}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time3.png" />
				<image wx:if="{{isActive == 2}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time33.png" />
				<image class="white-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time-bg.png" />
				<view class="time-ctn-item-ctn">
					<view class="titleBox">
						<view class="title-left"><text>发放</text> <text> 现场邀请函</text></view>
						<!--	<view class="ctn-left">全新拼团形式惊喜价格，超乎你的想象！</view> -->
					</view>
					<view class="ctn-right">
						<view class="title-right">#第3波#</view>
						<view wx:if="{{isActive < 2}}" class="unopen">即将开启</view>
						<view wx:if="{{isActive == 2}}" class="opened">已开启</view>
						<view wx:if="{{isActive > 2}}" class="unopen">已结束</view>
					</view>
				</view>
			</view>
			<view class="time-ctn-item">
				<image wx:if="{{isActive != 3}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time4.png" />
				<image wx:if="{{isActive == 3}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time44.png" />
				<image class="white-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time-bg.png" />
				<view class="time-ctn-item-ctn">
					<view class="titleBox">
						<view class="title-left"><text>骑行比赛</text> <text> 正式开始</text></view>
						<!--	<view class="ctn-left">全新拼团形式惊喜价格，超乎你的想象！</view> -->
					</view>
					<view class="ctn-right">
						<view class="title-right">#第4波#</view>
						<view wx:if="{{isActive < 3}}" class="unopen">即将开启</view>
						<view wx:if="{{isActive == 3}}" class="opened">已开启</view>
						<view wx:if="{{isActive > 3}}" class="unopen">已结束</view>
					</view>
				</view>
			</view>
			<view class="time-ctn-item">
				<image wx:if="{{isActive != 4}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time5.png" />
				<image wx:if="{{isActive == 4}}" class="color-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time55.png" />
				<image class="white-bg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/time-bg.png" />
				<view class="time-ctn-item-ctn">
					<view class="titleBox">
						<view class="title-left"><text>阿母双11</text> <text> 现场活动</text></view>
						<!--	<view class="ctn-left">全新拼团形式惊喜价格，超乎你的想象！</view> -->
					</view>
					<view class="ctn-right">
						<view class="title-right">#第5波#</view>
						<view wx:if="{{isActive < 4}}" class="unopen">即将开启</view>
						<view wx:if="{{isActive == 4}}" class="opened">已开启</view>
						<view wx:if="{{isActive > 4}}" class="unopen">已结束</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view style="position:relative;">
		<image mode="widthFix" style="width: 100%;" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/total.jpg" />
		<view class="group-money">
			{{filters.money(totleMoney)}}
			<text>万元</text>
		</view>
		<view class="group-num">
			{{totleCount}}
			<text>台</text>
		</view>
		<navigator url="/pages/rankList/rankList"><view class="btn-readList"></view></navigator>
	</view>
	<view class='roomBox'>
		<navigator url="/pages/liCar/liCar">
			<image class="roomImg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/more1.png"></image>
		</navigator>
		<navigator url="/pages/bicycle/bicycle">
			<image class="roomImg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/more2.png"></image>
		</navigator>
		<navigator url="/pages/beTeamLeader/beTeamLeader">
			<image class="roomImg" mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/leader.png"></image>
		</navigator>
	</view>
	<!-- <view class="special-product">
    <specialProduct class="special-item" wx:for="{{4}}" wx:key="{{index}}"></specialProduct>
  </view> -->
	<!-- <swiper class="swiper" indicator-dots="true">
		<block wx:for="{{swipers}}" wx:key="{{index}}">
			<swiper-item>
				<navigator url="{{ item.url }}" hover-class="className">
					<image mode="scaleToFill" src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{item.image}}" />
				</navigator>
			</swiper-item>
		</block>
	</swiper> -->
	<!-- <lineTitle title="{{'双11专享优惠券'}}" /> -->
	<!-- <view class="coupon-ctn">
		<block wx:for="{{coupons}}" wx:key="index">
			<coupon ctn="{{item}}" class="coupon-item" />
		</block>
	</view> -->
	<!-- <bulletTitle title="{{'超级拼团'}}" bind:more="handleSuper" subTitle="{{'拼团一天，划算半年'}}" /> -->
	<!-- <view class="super-group-ctn" style="height: {{groupHeight}};">
		<block wx:for="{{superGroupBuy}}" wx:key="index">
			<superGroup ctn="{{item}}" />
		</block>
	</view> -->
	<view class="shop-list">
		<view class="list-title">
			<view bindtap="gotoShop">{{selectedShop.shopName}}</view>
		</view>
		<view class="shop-ctn">
			<scroll-view class="left" scroll-y="true" style="height: {{scrollHeight}}px;">
				<block wx:for="{{shopList}}" wx:key="index">
					<view class="shopname" style="background-color:{{selectedShop.shopId == item.shopId ? 'white' : '3e4e4e4'}}"
					 bindtap="handleListChange" data-id="{{item.shopId}}" data-number="{{item.number}}" data-index="{{index}}"
					 data-shopName="{{item.shopName}}">
						<view>{{item.shopName}}</view>
						<view wx:if="{{item.number}}" class="radiusBtn">{{item.number}}</view>
					</view>
				</block>
			</scroll-view>
			<scroll-view class="right" scroll-y="true" style="height: {{scrollHeight}}px;">
				<block wx:for="{{productList}}" wx:for-index="index" wx:key="index">
					<product bind:showSku="handleInfo" ctn="{{item}}" />
				</block>
			</scroll-view>
		</view>
		<view class="list-pay">
			<view bindtap="handlePay">结算</view>
		</view>
	</view>
	<van-popup show="{{skuShow}}" bind:close="handleClose">
		<view style="width: 640rpx; padding: 20rpx;">
			<view style="text-align: center; font-size: 34rpx;">中力小金刚</view>
			<sku skuShow="{{skuShow}}" bind:modifyNumber="modifyNumber" promotionId="{{promotionId}}" productId="{{productId}}"
			 skus="{{productSkus}}" />
		</view>
	</van-popup>
</view>