<view class="container">

  <view class="box head">
    <van-row>
      <van-col span="10">
        <view class="productImg">
          <image src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{topImg}}?x-oss-process=image/resize,m_pad,h_125,w_125"></image>
        </view>
      </van-col>
      <van-col span="14">
        <view class='price' wx:if="{{isOnePrece}}">￥{{price}}</view>
        <view class='price' wx:else>￥{{minPrice}}~{{maxPrice}}</view>
      </van-col>
      <van-col span="10">
        <block wx:for="{{skuName}}" wx:key="{{index}}">
          <view class='textFont'>{{item.name}}{{item.value}}</view>
        </block>
        <!-- 测试已选中sku与交期是否存在 -->
        <!-- <view class='textFont'>产品id： {{productId}}</view>
        <view class='textFont'>sku： {{skuCode}}</view>
        <view class='textFont'>交期： {{deliveryTime}}</view> -->
      </van-col>
    </van-row>
  </view>

  <view class='hr'></view>
  <view class='box'>
    <view class='titleName'>sku号</view>
    <view class="{{'status'+item.state}}" bindtap="click" wx:for="{{filedProductSkus.sku.data}}" wx:key="{{index}}" data-state='{{item.state}}' data-content='{{item.skuCode}}' data-type='skuCode'>
      {{item.skuCode}}
    </view>
  </view>

  <view class='hr' wx:if="{{hasDeliveryTime}}"></view>
  <view class='box' wx:if="{{hasDeliveryTime}}">
    <view class='titleName'>交期</view>
    <view class="{{'status'+item.state}}" bindtap="click" wx:for="{{filedProductSkus.deliveryTime.data}}" wx:key="{{index}}" data-state='{{item.state}}' data-content='{{item.deliveryTime}}' data-type='deliveryTime' wx:if="{{item.deliveryTime}}">
      {{item.deliveryTime}}
    </view>
  </view>

  <view class='box'>
    <view class='sure' bindtap='sureButton'>确定</view>
  </view>
</view>