<view class="item">
  <view bindtap="handleTap" wx:if="{{name}}" class="title">
    <view>
      {{name}}
      <view wx:if="{{iconShow}}" catchtap="backKeyword" class="icon">
        <van-icon style="vertical-align: -10rpx;font-size: 40rpx;" name="close"></van-icon>
      </view>
      </view>
      <image style="width: 40rpx;height: 40rpx;" wx:if="{{isShow}}" src="/static/icons/down-circle.png"></image><image style="width: 40rpx;height: 40rpx;" wx:else src="/static/icons/up-circle.png"/>
      </view>
  <view wx:if="{{ctn.propertyCategories}}" class="item-ctn" class="{{isFoldClass}}">
    <block wx:for="{{ctn.propertyCategories}}" wx:key="index">
      <view data-name="{{item.name}}" data-id="{{item.id}}" bindtap="handleSelected">{{item.name}}</view>
    </block>
  </view>
</view>