page {
  background-color: #fff;
}

.history, .hotProduct {
  padding: 0rpx 30rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
}

.history>text:first-child, .hotProduct>text:first-child {
  height: 80rpx;
  line-height: 80rpx;
}

.history view text, .hotProduct view text {
  display: inline-block;
  background-color: #f2f2f2;
  padding: 5rpx 25rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 30rpx; 
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
}