
<view class="product">
<view  class="kitTitle"><text>组合套餐</text> 锂电壹号+大力神</view>
  <navigator url="" redirect hover-class="className">
    <image src="http://dummyimage.com/200x100/fb0a2a"></image>
    <view class="detail">
      <text>EPT20-15ET2 1.5t全电动搬运车 中力小金刚二代</text>
      <text>载重1500kg，货叉长1150mm，货叉宽560mm，七天</text>
    </view>
    <view class="num">
      <text>￥89000.00</text>
      <text>￥9900.00</text>
      <text>x1</text>
    </view>
  </navigator>
  <navigator url="" redirect hover-class="className">
    <image src="http://dummyimage.com/200x100/fb0a2a"></image>
    <view class="detail">
      <text>EPT20-15ET2 1.5t全电动搬运车 中力小金刚二代</text>
      <text>载重1500kg，货叉长1150mm，货叉宽560mm，七天</text>
    </view>
    <view class="num">
      <text>￥89000.00</text>
      <text>￥9900.00</text>
      <text>x1</text>
    </view>
  </navigator>
</view>