<view class="list">
    <van-tab wx:if="{{isLeader}}" bindtabchange="handleTabChange"  selectedId="{{selectedId}}" list="{{list}}"></van-tab>
    <van-tab selectedId="{{statusSelectedId}}" bindtabchange="handleTabChange2" list="{{statusList}}"></van-tab>
    <view class="list-ctn">
        <block wx:for="{{groupBuyList}}" wx:key="index">
            <view class="item">
                <statusListItem ctn="{{item}}"></statusListItem>
            </view>
        </block>
    </view>
</view>