<!--index.wxml-->
<view class="container">
  <view class='top'>
    <image mode="widthFix" src='/static/images/bicycleTop.jpg'></image>
  </view>
  <view class='content'>
    <image src='/static/images/bicycleContent.jpg'></image>
  </view>
  <view class='footer'>
    <image src='/static/icons/footer2.jpg'></image>
  </view>
</view>