/**index.wxss**/
page{
  background-color: white;
  padding-bottom:69rpx; 
}

.top {
  width: 750rpx;
  height: 350rpx;
}

.top image {
  width: 100%;
  height: 100%;
}

.content {
  width: 750rpx;
  height: 1664rpx;
}

.content image {
  width: 100%;
  height: 100%;
}

.footer{
  width: 445rpx;
  height: 90rpx;
  margin: 0 auto;
  margin-top: 49rpx;
}

.footer image{
  width: 100%;
  height: 100%;
}