<view class="setting">
  <view class="userInfo">
    <image src="http://dummyimage.com/200x100/fb0a2a" />
    <view class="name">
      <view>阿母工业123</view>
      <view>阿母关联帐号</view>
    </view>
  <!--  <view>
      <van-icon name="qr" style="color: #959595; zoom: 150%;"></van-icon>
      <van-icon name="arrow" style="color: #656565;"></van-icon>
    </view> -->
  </view>
  <view class="userInfoDetail">
    <view>个人资料
      <!--<text>编辑</text>-->
    </view>
    <view>
      <text>会员等级</text>
      <view style="flex: 3;"><navigator url="/pages/userLevel/userLevel">{{userInfo.level}}<van-icon style="vertical-align: -3rpx;" name="info-o"></van-icon></navigator></view>
    </view>
    <view>
      <text>用户名</text>
      <text>{{userInfo.username}}</text>
    </view>
    <view>
      <text>真实姓名</text>
      <text>{{userInfo.realname}}</text>
    </view>
    <view>
      <text>性别</text>
      <text>{{userInfo.gender}}</text>
    </view>
    <view>
      <text>邮箱</text>
      <text>{{userInfo.email}}</text>
    </view>
    <view>
      <text>手机号码</text>
      <text>{{userInfo.phone}}</text>
    </view>
    <view>
      <text>生日</text>
      <text>{{userInfo.birthday}}</text>
    </view>
    <view>
      <text>企业名称</text>
      <text>{{userInfo.companyName}}</text>
    </view>
    <view>
      <text>负责人姓名</text>
      <text>{{userInfo.principal}}</text>
    </view>
    <view>
      <text>负责人电话</text>
      <text>{{userInfo.principalPhone}}</text>
    </view>
    <view>
      <text>地区</text>
      <text>{{userInfo.region}}</text>
    </view>
  </view>
  <view class="exit">
    退出当前账户
  </view>
</view> 