<view class="join">
    <leaderInfo></leaderInfo>
    <product></product>
    <standard></standard>
    <view class="join-ctn">
        <view class="join-ctn-title">参团流程</view>
        <image mode="widthFix" src="/static/images/join-group.jpg"></image>
    </view>
    <view class="join-action">
        <view class="join-ctn-title" style="border-bottom: 4rpx solid #343434; padding-bottom: 20rpx;margin-bottom: 0rpx;">参与拼团</view>
        <block wx:for="{{5}}" wx:key="index">
            <listItem></listItem>
        </block>
    </view>
    <image style="width: 100%;" src="http://dummyimage.com/200x100/666666" />
</view>