<view class="join">
    <leaderInfo 
        leaderName="{{leaderName}}" 
        bgUrl="{{bgUrl}}"  
        isOpen="{{true}}"
        hasShare="{{true}}"
        bind:explain="handleExplain"
        bind:ringUp="handleRingUp" 
        ></leaderInfo>
    <product  bind:isOver="handleOver" bind:timer="handleTimer" stageId="{{id}}" promotion="{{promotion}}" ctn="{{product}}"></product>
    <standard bind:getList="handleGetList" promotionId="{{id}}" isShow="{{isShow}}"></standard>
    <view class="join-action">
        <view class="join-ctn-title" style=" padding-bottom: 20rpx;margin-bottom: 0rpx;">参与拼团</view>
        <view wx:if="{{isLeader}}" style="border-bottom: 4rpx solid #343434; display: flex; flex-direction: row; justify-content: space-around; padding-bottom: 20rpx;">
            <block wx:for="{{type}}" wx:key="index">
                <van-botton data-id="{{index}}"  bindtap="handleSelect" type="{{item.type}}" size="small">{{item.text}}</van-botton>
            </block>
        </view>
        <block wx:for="{{DetailList}}" wx:key="index">
            <listItem bind:listUpdate="handleListUpdate" index="{{index}}" isLeader="{{isLeader}}" ctn="{{item}}"></listItem>
        </block>
    </view>
    <view class="join-ctn">
        <view class="join-ctn-title">参团流程</view>
        <image mode="widthFix" src="https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/join-group.jpg"></image>
    </view>
    <image style="width: 100%;" src="http://dummyimage.com/200x100/666666" />
    <view class="fixed-btn" wx:if="{{isLeader}}">
        <view bindtap="handleIndex" class="btn-item">
            <van-icon name="home"></van-icon>
            <text>首页</text>
        </view>
        <view bindtap="handleCart" class="btn-item">
            <van-icon name="cart"></van-icon>
            <text>购物车</text>
        </view>
        <view wx:if="{{isShow}}" bindtap="placeOrder" style="flex: 4;color:#fff; background-color: #fe0000; font-weight: bold;">去下单</view>
        <view wx:if="{{!isShow}}" style="flex: 4;color:#fff; background-color: #cccccc; font-weight: bold;">{{unAudit?'未审核':'已结束'}}</view>
    </view>
    <van-popup show="{{ show }}" bind:close="onClose">
        <view style="padding: 20rpx;">
            <view style="text-align: center;font-weight: bold;">活动说明</view>
            <view style="font-size: 30rpx;">{{explain}}</view>
        </view>
    </van-popup>
</view>