<view class="product">
  <image mode="widthFix" src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{ctn.image}}?x-oss-process=image/resize,m_pad,l_80" />
  <view class="product-ctn" style="flxe: 2;">
    <view>{{ctn.title}}</view>
    <view>
      <view>
        <view style="font-size: 30rpx; color:#ff1105;">￥{{ctn.discountPrice}}起</view>
        <view style="font-size: 26rpx; color: #9b9b9b;">原价 ￥{{ctn.price}}</view>
      </view>
      <view class="selectBtn" bindtap="handleAdd">选规格<view wx:if="{{ctn.number}}">{{ctn.number}}</view></view>
    </view>
  </view>
</view>