<view class="product">
  <image mode="widthFix" style="flex: none;width: 160rpx;margin-right: 10rpx;" src="{{ctn.image}}" />
  <view class="product-ctn" style="flxe: 2;">
    <view>{{ctn.title}}</view>
    <view>
      <view>
        <view style="font-size: 30rpx; color:#ff1105;">￥{{ctn.discountPrice}}起</view>
        <view style="font-size: 26rpx; color: #9b9b9b;">原价 ￥{{ctn.price}}</view>
      </view>
      <view class="selectBtn" bindtap="handleAdd">选规格<view wx:if="{{num}}">{{num}}</view></view>
    </view>
  </view>
</view>