<view>
  <van-tab bindtabchange="handleTabChange" list="{{list}}" selected-id="{{selectedId}}"></van-tab>
  <view class="shopList">
    <view wx:if="{{orders}}" wx:for="{{orders}}" wx:key="index">
      <shopTitle shopName="{{item.shop.name}}" orderId="{{item.id}}" stateStr="{{item.stateStr}}"></shopTitle>
      <orderConfirmCtn ctn="{{item.productSku}}"></orderConfirmCtn>
      <view class="settleBar"><text>共1件商品</text><text>合计：￥89000.00（含运费￥200.00）</text></view>
      <view class="payBar"><van-button size="small" type="danger">付尾款</van-button></view>
    </view>
  </view>
  <view class="footer">
    <image src="http://dummyimage.com/200x100/fb0a2a" />
  </view>
</view>