<view class="super-group">
    <image mode="widthFix" style="width: 100%;" src="http://imow-ht-test.oss-cn-hangzhou.aliyuncs.com/{{ctn.image}}?x-oss-process=image/resize,m_pad,l_300" />
    <view class="super-ctn">
      <view class="super-num">
        <view>已团</view>
        <view>{{ctn.num}}件</view>
      </view>
      <view class="super-title">{{ctn.title}}</view>
      <view class="super-price"><text>￥{{ctn.discountPrice}}起</text><text>￥{{ctn.price}}起</text></view>
    </view>
</view>