<!--components/index/navCircle.wxml-->
<view class="shopTitle">
  <view class="top">
    <view>
    <block wx:if="{{!isOrder}}">
      <checkbox-group wx:if="{{!orderConfirm}}" bindchange="checkboxChange">
        <checkbox checked="{{cancelCheck}}"></checkbox>  
      </checkbox-group>
    </block>
      <text class="icon">工厂店</text><navigator url="{{url}}">{{shopName}}</navigator>
    </view>  
    <text wx:if="{{isOrder}}" style="font-size:24rpx;">{{stateStr}}</text>
  </view>
  <view wx:if="{{isOrder}}" class="orderNum">订单号：{{orderId}}</view>
</view>

