/* components/index/navCircle.wxss */
.shopTitle {
  padding: 30rpx 10rpx;
  background-color: #f5f5f5;
  margin-top: 16rpx;
}

.shopTitle .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
}
 
.shopTitle view {
  display: flex;
  align-items: center;
}

.icon {
  display: inline-block;
  font-size: 16rpx;
  width: 60rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  background-color: #fe0000;
  color: #fff;
  margin-right: 5rpx;
}

/* 订单号 */
.orderNum {
  font-size: 24rpx;
  color: #999999; 
}

checkbox {
 zoom: 65%;
}


