.product {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 20rpx;
  line-height: 2;
}

.product image {
  width: 160rpx;
  height: 160rpx;
  flex: none;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.product .title {
  font-size: 26rpx;
  font-weight: bold;
}

.product .ctn {
  flex: 1;
  margin-top: -10rpx;
}

.product .standard {
  font-size: 24rpx;
  background-color: #f2f2f2;
  padding: 10rpx;
  border-radius: 8rpx;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
  color: #a2a2a2;
}

.product .price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}

.product .status checkbox {
  margin-top: 75rpx;
}
