/**index.wxss**/
page{
  background-color: #f2f2f2;
  padding-bottom: 108rpx;
}

.box{
  padding: 34rpx 36rpx 43rpx;
  background-color: white;
  font-size: 24rpx;
  color: #3e3e3e;
}

.titleName{
  font-size: 28rpx;
  font-weight: bold;   
  margin-bottom: 22rpx;
}

.getSelf{
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.getSelfItem{
  margin-top: 16rpx;
  line-height: 28rpx;
}

.getSelfItem1{
  margin-bottom: 38rpx;
}

.getSelfItem :nth-child(1){
  display: inline-block;
  color: #8e8e8e;
  width: 510rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.getSelfItem :nth-child(2){
  display: inline-block;
  color: #fe0000;
}

.payment{
  margin-bottom: 16rpx; 
}

.paymentItem2{
  margin: 38rpx 0;
}

.paymentText{
  width: 430rpx;
}

.surePay{
  margin-bottom: 22rpx;
}

.surePayNum{
  color:#fe0000;
  font-weight: bolder;
  font-size: 30rpx; 
}

.textRight{
  text-align: right;
}

.underLine{
  text-decoration: underline;
}

.footer{
  height: 108rpx;
  position: fixed;
  bottom: 0;
  width:100%;
  background-color:#fff;
	z-index: 100;
  text-align: center;  
  border-top: 1px solid #cccccc;
}

.button1{
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  color: #676767;
  font-size: 20rpx；
}

.button2{
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  color: #fe0000;
  font-size: 20rpx；
}

.button4{
  line-height: 108rpx; 
  /* font-size: 40rpx; */
  background-color: #fe0000;
  color:white;
}

/* 下拉框 */
.selectBox{
  background: #fff;
  width: 144rpx;
  border: 1px solid #cccccc;
  position: relative;
}

.select_img{
  display: block;
  transition:transform 0.3s;
  text-align: center;
  line-height: 40rpx;
  height: 33rpx;
  width: 33rpx;
  transform:rotate(90deg); 
  position: absolute;
  right: 0;
  top: 0
}


/* 弹框 */
.alertBox{
  width: 620rpx;
  /* height: 800rpx; */
}

.close{
  height: 60rpx;
  text-align: right;
  margin-top:10rpx;
  margin-right:10rpx;
  font-size: 60rpx
}

.content{
  font-size: 24rpx;
  padding: 0 58rpx;
}

.contentTitle{
  font-size: 28rpx;
  font-weight: bold;
  color: #393939;
}

.pwd .text{
  font-size: 26rpx;
}

.input-content-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
}
.input-content-wrap .top {
  display: flex;
  align-items: center;
  height: 90rpx;
  border-bottom: 2rpx solid #ddd;
  justify-content: space-around;
}
.input-content-wrap .top .close {
  font-size: 44rpx;
  color: #999;
  font-weight: 100;
}
.input-content-wrap .top .forget {
  color: #00a2ff;
  font-size: 22rpx;
}
.input-content-wrap .actual_fee {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  height: 100rpx;
  margin: 0 23rpx;
  border-bottom: 2rpx solid #ddd;
}
.input-content-wrap .actual_fee span {
  font-size: 24rpx;
}
.input-content-wrap .actual_fee text {
  font-size: 36rpx;
}
.input-content-wrap .input-password-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140rpx;
}
.input-content-wrap .input-password-wrap .password_dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  box-sizing: border-box;
  width: 90rpx;
  height: 90rpx;
  border: 2rpx solid #ddd;
  border-left: none 0;
}
.input-content-wrap .input-password-wrap .password_dot:nth-child(1) {
  border-left: 2rpx solid #ddd;
}
.input-content-wrap .input-password-wrap .password_dot i {
  background: #000;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}
.input-content {
  position: absolute;
  opacity: 0;
  left: -100%;
  top: 600rpx;
  background: #f56;
  z-index: -999;
}
.input-content.active {
  z-index: -99;
}

.pwd .pwdBox{
  width: 340rpx;
  height: 58rpx;
  font-size: 26rpx;
  background-color: greenyellow
}


.hr{
  border-top: 1px solid #393939;
  margin:40rpx 0 28rpx;
}

.hr .huikuan{
  margin: 29rpx 0 25rpx;
}

.hr .tip{
  margin: 28rpx 0 36rpx;
  color: #9c9c9c;
}

.alertSubmit{
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  color: white;
  background-color: #999999;
  font-size: 40rpx;
}

.submitRight{
  background-color: #fe0000;
}