<view class="listItem">
    <view><van-icon style="font-size: 35rpx; color: #f80501;margin-right: 10rpx;" name="warn"></van-icon><text style="font-weight: bold;">{{ctn.status}}</text></view>
    <view style="border-bottom: 1px dashed #cccccc;">
        <text style="width: 70rpx;">{{ctn.index}}</text>
        <image style="flex: none;margin-left: 10rpx;margin-right: 10rpx;" class="head" src="{{ctn.profile}}"></image>
        <view style="flex: 6;">
            <view>微信号：{{ctn.wx}}</view>
            <view>姓名：{{ctn.name}}</view>
            <view>电话：{{ctn.phone}}</view>
            <view>备注：{{ctn.remark}}</view>
        </view>
        <view style="color: #cecece;">{{ctn.time}}</view>
    </view>
    <view style="display: flex;flex-direction:row;justify-content: space-between;margin-left: 150rpx;">
        <view style="margin-right: 20rpx;">
            <view wx:for="{{ctn.skuList}}">{{item.index}}*{{item.num}}</view>
        </view>
        <view style="align-self: flex-end;margin-bottom: 20rpx;">
            <block wx:if="{{true}}"> 
                <van-button wx:if="{{isLeader}}" style="margin-right: 20rpx;" size="small">删除</van-button>
                <van-button wx:if="{{isLeader}}" size="small">确认收到订金</van-button>
            </block>
            <block wx:if="{{false}}">
                <van-icon style="color: #fe0000;vertical-align: -5rpx; margin-right: 10rpx;" name="warn"></van-icon><text style="color: #fe0000;">团长已收定金</text>
            </block>
        </view>
    </view>
    <view wx:if="{{isLeader}}" class="remark">
        <van-icon style="margin-left: 100rpx;margin-right: 20rpx;margin-top: 5rpx;" name="edit"></van-icon>可填写此订单的备注信息
    </view>
</view>