<view class="sku">
  <view class="sku-title">规格：</view>
  <block wx:for="{{skus}}" wx:key="index">
    <skuItem currentSku="{{skuCode}}" bind:handleSku="handleSku" text="{{item.skuCode}}"></skuItem>
  </block>
  <view class="addCartBtn">
    <text>￥{{price}}</text> 
    <view wx:if="{{!number}}" bindtap="addNumber">加入购物车</view>
    <van-stepper wx:if="{{number}}" value="{{number}}" bindchange="handleChange" min="0" max="50" integer></van-stepper>
  </view>
</view>