/* components/buysku/buysku.wxss */
.box{
  padding: 34rpx 25rpx 43rpx;
  background-color: white;
  font-size: 24rpx;
  color: #3e3e3e;
}

/* 选中 */
.status1{               
  width: 160rpx;
  height: 58rpx;
  display: inline-block;
  border-radius: 10rpx;
  text-align: center;
  line-height: 58rpx;
  color: white;
  background-color: #fe0000;
  margin-right: 10rpx;
  margin-bottom: 27rpx
}

/* 普通 */
.status2{
  width: 160rpx;
  height: 58rpx;
  display: inline-block;
  border-radius: 10rpx;
  text-align: center;
  line-height: 58rpx;
  background-color: #f2f2f2;
  color:#353535;
  margin-right: 10rpx;
  margin-bottom: 27rpx
  
}
/* 禁用 */
.status3{  
  width: 160rpx;
  height: 58rpx;
  display: inline-block;
  border-radius: 10rpx;
  text-align: center;
  line-height: 58rpx;
  background-color: #f2f2f2;
  color:#ccc;
  margin-right: 10rpx;
  margin-bottom: 27rpx
}

.titleName{
  margin-bottom: 22rpx;
  font-size: 26rpx;
  font-weight: bold;
}