/**index.wxss**/
page{
  background-color: #f2f2f2;
  padding-bottom: 57rpx;
}

.box{
  padding: 34rpx 18rpx 43rpx;
  background-color: white;
  font-size: 24rpx;
  color: #3e3e3e;
  margin: 0 15rpx;
  margin-top: 17rpx;
}

.topTip{
  color: #fe0007;
  background-color: white;
  padding: 16rpx 42rpx;
  font-size: 24rpx;
}

.topTip van-icon{
  font-size: 26rpx;
  padding-right: 10rpx;
}

.title{
  font-size: 30rpx;
  margin-bottom: 34rpx;
}

.bigText{
  font-size: 66rpx;
  font-weight: bold;
}

.moneyDetail{
  margin-top: 62rpx; 
}

.reMoney{
  padding-top:50rpx;
  line-height: 34rpx;
}

.search{
  width: 276rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 20rpx;
  background-color: #f2f2f2;
  padding-left: 22rpx;
  display: flex;
  align-items: center; 
}

.search input{
  width: 180rpx;
  display: inline-block;
}

.search van-icon{
  margin-left: 26rpx;
  margin-top: 10rpx;
}

.shopTitle{
  background-color: #ccc;
  height:40rpx;
  line-height: 40rpx;
  margin-top: 24rpx;
}

.shopTitle van-col{
  text-align: center;
}

.shopList{
  border: 1px solid #ccc;
}

.shop{
  border-top: 1px solid #ccc;
  padding: 30rpx 10rpx;
  font-size: 22rpx;
}

.shopItem1{
  font-weight: bold;
  padding-right: 10rpx;
}

.shopItem2 view{
  line-height: 36rpx;
}

.price{
  font-weight: bold;
}

.shopItem3 navigator{
  color:#9a9a9a;
  text-decoration:underline;
}

.navigator-hover {
  color:#fe0007;
}







.footer{
  width: 445rpx;
  height: 90rpx;
  margin: 49rpx auto;
}

.footer image{
  width: 100%;
  height: 100%;
}