.standard {
  background-color: #fff;
  margin-top: 35rpx;
  padding: 20rpx;
}

.standard-title, .myInfo-title {
  font-size: 34rpx;
  margin-bottom: 20rpx;
}

.standard-table .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  width: 130%;
  border-bottom: 1px solid #787878; 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.standard-table .row:first-child {
  border-top: 6rpx solid #343434;
  border-bottom: 6rpx solid #343434;
}

.standard-table .row>view {
  text-align: center;
  margin-right: 5rpx;
}

.row .No {
  flex: 1;
}

.row .SKU {
  flex: 2;
}

.row .type {
  flex: 2.5;
}

.row .load {
  flex: 2;
}

.row .sold {
  flex: 1.5;
}

.row .count {
  flex: 4;
}

/* 我的信息 */
.myInfo {
  margin-top: 30rpx;
  border-top: 1px dashed #797979;
  padding-top: 20rpx;
}

.myInfo-ctn {
  display:flex;
  flex-direction: row;
  font-size: 28rpx;
}

.myInfo-ctn > view > view {
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.myInfo-ctn > view > view text {
  height: 60rpx;
  line-height: 60rpx;
  width: 90rpx;
}

.myInfo-ctn > view > view > input {
  width: 200rpx;
  margin-right: 20rpx;
  background-color: #f2f2f2;
  height: 60rpx;
}

.myInfo-ctn-btn {
  display: inline-block;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fe0000;
  color: white;
  width: 200rpx;
}
