.standard {
  background-color: #fff;
  margin-top: 35rpx;
  padding: 20rpx;
}

.standard-title, .myInfo-title {
  font-size: 34rpx;
  margin-bottom: 20rpx;
}

.standard-table .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 1px solid #787878; 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.standard-table .row:first-child {
  border-top: 6rpx solid #343434;
  border-bottom: 6rpx solid #343434;
}

.standard-table .row>view {
  text-align: center;
}

.row-cell {
  display: inline-block;
  width: 80px;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
}

/* 我的信息 */
.myInfo {
  margin-top: 30rpx;
  border-top: 1px dashed #797979;
  padding-top: 20rpx;
}

.myInfo-ctn {
  display:flex;
  flex-direction: row;
  font-size: 28rpx;
}

.myInfo-ctn > view > view {
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.myInfo-ctn > view > view text {
  height: 60rpx;
  line-height: 60rpx;
  width: 90rpx;
}

.myInfo-ctn > view > view > input {
  width: 200rpx;
  margin-right: 20rpx;
  background-color: #f2f2f2;
  height: 60rpx;
}

.myInfo-ctn-btn {
  display: inline-block;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fe0000;
  color: white;
  width: 200rpx;
}

/* 表格布局 */
.table {
  display: flex;
  flex-direction: column;
}

.table .tr {
  display: flex;
  flex-direction: row;
}
