<view>
  <view wx:if="{{activity}}" class="activity"><text class="icon">阿母团购日</text>活动商品团购满300件，每件送300阿母币</view>
  <view  class="kitTitle" wx:if="{{kit}}"><checkbox><text>组合套餐</text> 锂电壹号+大力神</checkbox></view>
  <view class="product" style="flex-direction: {{single ? 'row': 'column'}};padding-left: {{overdue ? '68rpx' :single? '20rpx': '68rpx'}};">
      <checkbox wx:if="{{single && !overdue}}" class="single"></checkbox>
      <navigator class="ctn" url="" redirect hover-class="className">
        <view wx:if="{{overdue}}" class="overdue">失效</view>
        <image src="http://dummyimage.com/200x100/fb0a2a"></image>
        <view class="detail">
          <text class="title">EPT20-15ET2 1.5t全电动搬运车 中力小金刚二代</text>
          <view class="standard">
            载重1500kg,货叉长1150mm,货叉宽560mm,现货
          </view>
          <view wx:if="{{single}}" class="singlePrice">
            <text>￥8900</text>
            <van-stepper></van-stepper>
          </view>
          <view wx:else class="Price">
            <text>￥8900</text>
            <text>X1</text>
          </view>
        </view>
      </navigator>
  <!--  <navigator class="ctn" url="" redirect hover-class="className">
        <view class="overdue">失效</view>
        <image src="http://dummyimage.com/200x100/fb0a2a"></image>
        <view class="detail">
          <text class="title">EPT20-15ET2 1.5t全电动搬运车 中力小金刚二代</text>
          <view class="standard">
            载重1500kg,货叉长1150mm,货叉宽560mm,现货
          </view>
          <view wx:if="{{single}}" class="singlePrice">
            <text>￥8900</text>
            <van-stepper></van-stepper>
          </view>
          <view wx:else class="Price">
            <text>￥8900</text>
            <text>X1</text>
          </view>
        </view>
      </navigator> -->
      <view wx:if="{{!single}}" class="ctn">
        <view style="width: 170rpx;flex: none; text-align: right;height: 60rpx; line-height: 60rpx;">
          总计
        </view>
        <view class="totalMoney">
          <text style="color: #">￥69000</text>
          <van-stepper></van-stepper>
        </view>
      </view>
  </view>
</view>

