.productCtn {
  border-bottom: 1px solid #cccccc;
}

.result-bar {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
}

.result-price {
  color: #fe0000;
  display: inline-block;
  margin-left: 60rpx;
}

.kit-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 20rpx 5rpx 20rpx;
  font-size: 30rpx;
  background-color: #fff;
  margin-bottom: -20rpx;
}

.kit-title text:first-child {
  background-color: #fe0000;
  color: #fff;
  font-size: 26rpx;
  border-radius: 10rpx;
  padding: 3rpx 10rpx;
  margin-right: 10rpx;
}