<view class="productCtn">
    <single 
     bind:handleNum="handleNum"
     bind:checkProduct="checkProduct" 
     isChecked="{{isChecked}}"
     ctn="{{product}}"></single>
    <block wx:for="{{product.accessories}}" wx:key="index">
      <product bind:checkProduct="checkProduct" isChecked="{{isChecked}}" number="{{product.num}}" ctn="{{item}}"></product>
    </block>
</view>