<!--index.wxml-->
<view class="container">
  <view class='top'>
    <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/liCarTop.jpg'></image>
  </view>
  <view class='box'>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar1.jpg'></image>
       <navigator url="/pages/productDetail/productDetail?id=498690139695287"><view class="button">立即购买</view></navigator>       
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar2.jpg'></image>
      <navigator url="/pages/productDetail/productDetail?id=500711030507512"><view class="button">立即购买</view></navigator>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar3.jpg'></image>
      <navigator url="/pages/productDetail/productDetail?id=545689789493028"><view class="button">立即购买</view></navigator>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar4.jpg'></image>
      <navigator url="/pages/productDetail/productDetail?id=509382835605026"><view class="button">立即购买</view></navigator>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar5.jpg'></image>
      <view class="button" bindtap="ringUp">中力热线</view>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar6.jpg'></image>
      <view class="button" bindtap="ringUp">中力热线</view>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar7.jpg'></image>
      <view class="button" bindtap="ringUp">中力热线</view>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar8.jpg'></image>
      <view class="button" bindtap="ringUp">中力热线</view>
    </view>
    <view class='product'>
      <image src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/licar9.jpg'></image>
      <view class="button" bindtap="ringUp">中力热线</view>
    </view>
  </view>
  <view class='bottom'>
    <image  src='https://imow-weixin-app.oss-cn-hangzhou.aliyuncs.com/liCarBottom.jpg'></image>
  </view>
</view>